Omg.. i jus love his the sound of hisxsmile and the look of it on his face wen he got down..And he climbed his way out to be with her...Imagine wat kinda guy he will grow up to be...Ma sha Allah !! I am in love with the baby.. 😘😘😍😍💕
At a wedding reception, the DJ announced..."Would all married men please stand next to the one person, who has made your life worth living after marriage?"The Bartender was almost crushed to death !!!🍺
 what we have to look forward to... good thing Bear can't do this 😐
This is why me and the twins sleeps on the floor lol not in the crib 😁✌️️😁✌️️😁✌️️
!!! 😂😂😂😂 Stay tuned what our little prison breaker will do next!!!
 Omar Aziz just af few more months lol iA 😂
Wow!!!!! 😂😂😂 OMG Nhu oi I so see Jacob pulling this stunt! Nhu
once upon a time chinese man married an african women, later they got baby but unfortunately within a few months baby passed away, during funeral his mother in low caried  and kept saying i knew it, i knew it,  pple asked why dont let us know wht hppn to the baby, she responded i knew chinese products dont long last😂😂😂
 Gosh 😂😂😂😂😂😅😅
I did all this only for you baby 🌚😍😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
😂 besser als z orginal 
he wanna smash 🐸
The lost son of CHAPO GUZMÁN😂😂
Pretty soon Baby Girl will be doing this  😊
Mate, it's an instinct to break free 😄
Cutee😜😜😜😜😘
Shawshank redemption: Junior😂😂
OK that is quite genius for his age 😱
Michael Scofield in his childhood..😂😂😂😂
Michael Scofield and Sara Tancredi! 😂
 I’m sure Niko can do it 😂
! Cato binnenkort 🙈😂
 better keep an eye on Ayda 😂
 Brody pretty soon😂
 awww look how happy he is 😂
 you need to see this!! 😁😁
 this was Patrick 😂
yesterday a man approached me in the library and said he wants to borrow a "book on suicide"....i stared at him for a while, then asked... who'll bring the book back? 😂😂😂😂
 wasen ohsteller 😂
 haha check this out 😂
 this is O'Dell! 😂
 Michael is that you??😂😂
 Deepun Sagand Suniddhanless tyear 😂
 look at this hahahaha😂😂
 Kassie Bialy Eriklook at this les!!!! 😰😰
 shikari bc 😂😂😂
Dein Sohn 🐝 Z
 memes 😂
 the part we didnt see 😂
 u got to see dis 😂
HAHAHAHAHAHA ALM 😂😂
 Prison Break 😂😂
 is that you!😂
 Agni😂🙈
 oh my god 😂😂
 look @ this😂😂😂
dong😂
OMG 😂  Esthekie Lany
 freue mi scho 😍😂
 Hina
 Billy Jane Seamus😂
 bald du😂
 ako bude na tebe evo sta bas ceka 😂
 omg😂😂😂 but he just haaaad to burn the blaket too😂😂😂
 Talalr its  and then out of class 😃
PARANG C  EH. 😂😂😂
 minha ka koi qasoor nai aj kal k bachy he esy hain😂
Ton this is ur son climbing on everything haha 😂😂😂 Ayt
 das gewn the rugrats in real life 😂
 little haiwan.. those giggly laugh😍😍
  baby Michael 😂😂
 Fabian Maa Rauter genau soto entstanden 😌😂
Sleiman Alich baby Ali this 👀✌🏽️😍
Going from thankful on one day to greedy mofo's the next day! 😱😰
 this is why I've waited to go shopping at the outlet stores 😲
Can some americans tell me what Black Friday actually is? Ironic answers are ok too😂
Just another regular day in the shop!😂
Hold on.....people buy clothes on black friday!? 😲
Donald trumps syndrome 😂😂😂 is gripping ppl across 🇺🇸
Those bunch of imbecile shoppers - just sayin' 🙄
This is sad 😐
 we were almost gonna come here 😂
And they say the worst customers are the Chinese. 😂😂😂
Hilary riots 😂😂😜
I needed to be there 😢 
were u one of them?!😂
I would too 😂
LMHO 😂
 that was how addias looked 😂
 should have gone 😂
, Stace u pair been shopping?  😂
 when you went into Nike yesterday! 😂
When your age has gone but she wants something long and hard 😂😂
So coooooool! 😂😂😂 You can head bang all you want and never ruin. 😂😂😂
Guy: Ever saw a paint-brush...Barber: Say no more fam! 😂😂
 Kriyesh ththe guy we saw in Barca 😂😂
I was just imagining this 🖕 shape in the place of his bouncy mountain haircut! 😂😂😂
-Something that can survive the end of the world. -Say no more 🙂
 u will look praKOOL in this style 😁😁😁
 imagine how dry this guys hair would be 👀
 I don't know why, but you need to see this 😂
Guy: that time when an unstoppable force meets an immovable object Barber : say no more fam 😂
Dickhead hairstyle it is! 😂
 reminds me of a tekken character 😂
 i want my grades as strong as his hair😂😂😂
 try a new haircut 😂
 mere agli baar ka hairstyle 😂😂
 you will be able to do this soon 😜😂
 and his nova 😂😂😂
 HAHAHAHAHAHAHAHAHAHAHA 😂😂😂😂😂😂😂
 😂 Say no more fam
you know dr. oetker? say no more 😂😂 Mi
 after I get mine 😂
Hahaha 😂 A what did he say? 🤔
 tell this to your barber later 😂😂😂
 hair goals I want😍😍
 whole new meaning to 'volume' 😂😂
 I dun know why I am thinking penis😂😂😂😂
 hair goals? 😂
 remember sloppy Joe's 😂😂😂
 wtfff so bouncy 😂😂
 get this haircut lang 😂😂
 des is a mattn 😂
 so bitte 😍
 i want this next time im in 😅
 is that u? 😂😂
Guy: I wanna b a dickhead!Barber: say no more.😂
 how about this?😂😂😂😂
 Pinselkopf😂😂😂😂
 des is a frisur ha 😂😂😂
I have a head. . I have pineapple. .. ugh. .. this guy. .. 😉😉
Umm...Pop-up haircut! 😂😂😂😂😂
The awkward moment when the comments have nothing to do with the post 😐
how did it😐 do that...hair.??
That's a super sayan if you didn't know 😂😂
When your barber has 10 Phd in hairstyling 😂
 something for you? 😂😂😂
I want a hair cut that will survive anything! 😂
 a te hajad is ilyen 😂😂😂😂😂
What the hell 😂
 our next hairstyle 😂😂😂
 Oh mann😂😂😂😂
This is rock and roll. 🎶 🎸 🎶
When you realize that Paul is not a white guy 😂
He said, "I'm a Jonny Bravo fan" 😜
maybe his hair saw something sexy 💃
 your next style 😂😂
Ever had a boner before?barber: say no more fam 😂
Never argue with your hair stylist 😂 😂
Hair boner 😂
Asian Johnny Bravo... 😂😂😂
 Tawang tawa ako please!!!!! 😂😂😂😂😂😂😂😂😂
 know what im getting next time 👻
If I got this haircut I'd be a sea urchin underwater 😂
Large coke with more jhag😂😂
Can I get that make up BRUSH😂
Look what I found xD  Utkarsable ? 😂😂
haha rip replay button 😂😂
Wong 😂 this could be you. 😂🙈
Rambut ke spring tu? 😂😂😂
He wants to defeat frieza😂
 this is what I told my barber earlier 🙊
When you mess my hair up 😂😂 
 talking about hairstyles 😂😂😂😂😂
Make me look a massive twat our kid👍
 fuckboyhair 😂😂
Hahahhaah  if u grow ur hair 😂😂😂
Make me "hard" 😂
Laura 😂😂😂
Heard of Viagra Barber:say no more😂😂😂😂😂😂
 say no more😎
 tui eta korai felJoss hbe 😂
 What did you say to him bro! 😂😂
i want it to erect when i touch it 😂
 will anfassen 😱😂
THE Simpsons 😆
Mess up my hair 😂😂😂😂😂
 your brother in hair😝
 I thought of you Bro😬😬
 bitte schau top comments an😂
Ho shitee, almost pissed me off 😂😂
Gimme the Paul Phoenix😭
 this could be your hair soon. 🙄
 u😂😂😂😂
 try this😂😂
 you need his hair products 💪😂
 next hairstyle challenge 😂
 does it remind u of some one 😜
Hair goals  hahaha 😜
 can I do this to your hair????😁😁
Try this someday, pls. 😂😂😂
 bouncy af😂
This hairstyle please 😂
 u sort me out with this 👌🏻
Your next favourite  😅
 can you get this done plis. 🙏
 Ta prochaine coiffure ! 😂😂
 NEE😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
 😂😂😂 wahahaa
 have this haircut 😂😂
 DEYUM!! 😂😂
 thats the next phase 😏
Na  .... 😅
 get it done Paul 😂
 u in the futur 😂
Guy : I want to stand out Barber: I know just the thing 😂
What gel does he use?😂😂😂😂
 your next hairstyle 😂
 Reminds me of Jim 😂
 Kukkik Kanlayae Luntarisa Srichuroll friend....vance 😂
 Neha Sarwat. Boys you ca haircut 😀😂
 Samantha Le just sprung back up 😂😂😂
 Magdalena Schr by John 😂
 Sabira Dewjiar Kurji should do th😂😂😂😂👌
This is hilarious! , Joanphia, Ka!😂😂😂
 after cake 🎂 dye 😂 😂 Parth Mehta h
 this hairstyle will suit you 😂😬
 moch des a amol 😂
 Hans Tary 😂
 get this please 😂
 try this one bro 😜
 get this done 😄
 i want this 😂
 malone 😂😂
Guy : Ever seen the Trolls movie 😂😂😂Barber :Say no more
..... ummmmmmmm 😂😂😂
 found my style 😂
 - this haircut 😊
This one is better 😂  Darsh Desai
 this hair! 😂
😂😂😂 pfrrrrrrrr 😂😂
 it's you 😂
This dude 😂 L
Mohawk kuno. 😂😋 
 Im dying 😂😂😂😂
 what the 😂😂😂
Psycho Billy 😂😂😂😂 
 too high? 😂😂
 😂😂 u should try it
 Sanchi tf 😂
 to nisi ti ali...😂
 we should get this done😂😜😂
 what 😅😂😂
 try this hairstyle 😂😂
 this will be me 😂😂😂
Nela Nelly  sexy oder 😏😂
 that volume tho 😂🙌
 markier ronny 😂
 reacties 😂😂
 Pinsel 😂😂
 Beccan Hill😂😂
 try this next 😂😂😂
 Stefan 
 My next haircut sorted 😛
 wtf 😂😂😂
 Ian
 krass 😅
 lol 😂😂
Tiago 😂😂😂
 hjee😂😂
 Coco Smith 😂😂😂
Bb  😂
 so bouncy😂😂
 its me 😂
 hair goals 😂😂
 bouncy 😂😂
 wtf😂😂😂
 wtf😂😂😂😂😂😂😂
Love..😂😂😂😂 
 Kieron Drumm 😂
Guy : ⏹+🔼+ back words to defeat my enemy  Barber: say no more
 Rajna S
 Mdrrrr😂😂😂
 haha😂
 want 😍
 😂 swag
 Faris Ayman Taha😂
 soll ich? 😅
  do this...  Become Johnny bravo 😂
😂xx
 babe hahaha😂
 Marita
hahahahahahaha  Emma STheo elle  i thll know..😂😂😂
 Jai You h get this hair cut only next time😂
after watching this i can accept anything 😂😂😂 Sha
  can this happen to my hair? 😂😂😂
 Kundan Patathat you'll can try next 😂😂😂😂😂
Tera to phir bhi thik h... Watch this out 😂😂😂 
 you should have got this haircut...it would suit you 😂
 Puipuii Zote hlawk thei kha ang eee 😂😂😂😂
 Isaabel Klhe ich mir auch irgendwann 😍😂
 should be your next haircut😂x
Ever see the trolls movie?Barber: say no more 😂😂😂😂😭😭
 this guys's hair style is far more better then that Parva 😂😂😂
  if you had your way 😂😂
 😂😂😂😂😂😂😂 Hair goals 😂😂😂😂
 hair goals whaha😂
 & Ali idiately had to think of Jamie 😂
, that's the look you're going for? 😱
 Most Remembehe Pineapple girl & Mlo5eye 😂😂😂😂😂💔💔💔
 yaar this reminds me of TUN😂😂😂
 I think this is the look Ritesh Mithar 😂😂😂
 when i try to put down my heart from you 😂❤️
Do you reckon this hairstyle, ? 😏😏😂😂😂
 ganito gawin kong hairstyle next year HAHAHAHAHA char😂😂😂
 Sharif Adam sho cut 😂
Babe tell your hairdresser  i think you'll look v handsome in this😘
 is that you?😂😂😂😂 DiegDiego DhondtlAxeteriCamila Frns
 Isabek your mum can make this haircut? 😂
 if you don't cry then there's something wrong with you 😂😂😂
 Vignel Akash  akash kralo 😂😂😂
Well,..since u refused to buy the jacket,...Im expecting this! 🙌🏻💅🏻 Math
. You today with too much hair product in😂
 Naara Soa Chhends me ofriend whose hair doesn't get wet while swimming 😂😂😂
 this haircut 😂😂😂😂
 tjek kommentarerne! 😂"Have you heard of morning wood?""I gotchu fam!"
I thought this guy was your friend from seminar ..😂
 babeth you should try this hairstyle.🔥👌🏼 MarMaria Lourdes 
 do this hair and you will be taller then Chris Phang
 Jay Flip Totmann  😂😂
 try that hairstyle ra😂😂😂
Late inupload oh. ganito sana gupit mo.  😂😂
 what u gonna say to your barber next time 😂😂😂😂😂😂
 aisa jayenge abb school😂😂😂😂😂
 kind of haircuts we'll get in Sarojini ✌🏻👃
...ise dekh k mujhe kuch or yaad aa rha hh....😂😂
 Lovish Radhay piticV goku flmm 😂😂😂😂😂😂😂
 n Abbm no longer impressed by your spikes 😉
Juli i'm crying 😂😂
 sry but I couldn't resist it 😂😝
Balik freshness balik bounce bounce bounce HAHAHHAAHHA  Javee Andilo Vanessa Manib
 Gaurav😂hak aise they na baal?😂😂
 anak ng patatas 😂 hahaha
 bro you should do this 😂😂😂
😂😂😂 Nic Nic
 can I do this to your hair. So bouncy 😂😂😂
 bhaii aise baal krwaale 😂😂😂😐
 want me to try this haircut? 😂
HAHAHA  Caleb Anthony NEXT 😜
Let's get tht hair cut or wat 😎 G
Is that u ..???😅😅😅Hahahah SohSoham B VinityNayeem Kazni😂
 Remind you of someone? 😂😂
 did he said to barber bhai khara kr de 😂😂😂
 Scott Rendall Ma😂
 Alex  😂😂😂
 next you. Coz sharks be so pretty 😆
 Edith 
 that is Solveig Allison
I want this hair 😂😂😂 SajnMontather Mazar
 Stephen Morg😀
 Dominik Pindric MaxWeiner 😂
 wtf😂😂
 you? 😂😂😂
 Nick 😂😂
 Martin Beck
 wtf 😂💀
 Sahil Sahus 😂😂😂
 Saurabh Diwan ye d bouncy hairs 😂😂
 Samvedhthis is arish wants when he grows up😂😂
You want this?😂 
Reminds of something?  Mansi Chall
 Magnus
 you'll have to see that thing bounce 🙃
 Carolin Brfland Hannah Kas ?! 😂😂😂
 Christopher 
 tu😂😂😂
 try this next time 😂AAaditya VikraiHHarsh Kapoor
 paganitong gupit tayo oh 😂
 Deep King 😂😂😂😂
Anahita DebooDa😂😂😂
 2017 hair goals tol!!!😂😂😂
 Francis Matthew
 new haircut? 😂
 Ryan Bouab Kiddha this Ryan wants to climb😂😂 Dragos Fagaras Ionuț Voinicu
 Kelly Upat Anne JesLimpu what to the barbe
 Joos😂
 Divyam Bhagch😂😂😂😂😂
 Aishwarya Menon G😂😂
 Victor Goderkildsen 😂
....lol😂😂
 Bach X. Vu 😂😂
 try this😂😂 PrPramod Reddna
Omg 😂 MCChristine 
, Ulrika, Malin
 Supran Shresth
.  Should i get this hair cutwill i look kewl than😎
 Jennifer Fra
 OMG!!! Sa  look at his hair the same as hbibna "il faut bien organisé"😂😂😂😂
 Tricky Ugle Ber😂😂😂
 Michelle ay EverNess e Wan Jin R Cheng Yee Dexheng Zhean omgg
Wtf  Jabelle Gaid II Kaneki K
 Dawn Marie Burk
, Sujeet 😃😃
 Die Haare sind top nice 😂
 Nabeel Rehman
 Ola Lervik 😂
 next hair style?  😂😂
Inbox 📥me If you want to make 2000 to 5000💸 For More Details Inbox me or text money (312) 248-0642) Get Paid Today!🔋💸
Khanol che goals😂😂😂😂  Apoorv Rane Chlkar
 I'm a trend setter. Remember when I did this years ago with a 2 litre bottle of 7up😂
 I keep thinking about that guy who had the perfect lining in his pants 😂
 those haters tho 😂
Sssshhhh...let people have their fun 👌
Perfect 😂
 ipod nano of ipad? 😂😂😂
 they are so proud 😂
The French horn oml😂 
The asian part got me rotfl 😂😂 Na
Nutting and opening the parachute at the same time must be great for a guy 😂
And there's me thinking bird poo was the worst thing to fall from the sky on me. Now I've got to worry about some randy couples shag juice landing in my eye! 😑
Her next boy friend gonna be hard to beat that... she just raise the bar maybe a little to high 😂😂😂
Well we can say he get her in "7th Heaven"  😂, Someone for space?
 I bet Matt would be into this 😂😅
 when you taking ting tong up 👌🏻
 ah baby!!!! 😂😂😂😂 this is crazy lah these people 😆😆
 so this is what you practise for? 😂
Still better than S&M😂
 that's why you asked me? 😱
 that bird poop though. 😂😂
 😂😂 this one imba!
literal sex in the air 😂
my bucket list is already full... maybe i can add one more 😉
 1 for on the bucket list! 😂
 Ali😂😂😂😂😂😂
 paki try nga to 😂
Free shampoo service for everyone😂😂
Rather you need to be really high to dare to do this 🚬
69GAG strike again! 😂
Sex in the air 🎶🎶🎵
Seriously 😮😱
Could you cope with ? 😂😂😂
Whaaaat....... just whaaaat!!!!! 😂
All hail porngag😒
 as they say, love is in the air😂😂
 new mile high club 😂😂
What😐😐
 Love is in the air😂
 Jaja Pattrapornis no tandem jumps anymore 😂😂😂
I CAN'T 😂
Wtf  😂😂😂
 Markus Bering Kn alrighty the
 Thoughts?😂
 try this lol 😂
 what the heck?!😂
 lets go 😂😂
wth  😂
 lol 😂😂
 Sunil 😜
 wow😂
This is  😂MManasi NaikNN
 Sharyaan rents must be so proud 🙈
Perfect for the premature ejaculators.  😂💦💦💦
 Noles Mca hissssss? 😂😂🙈
 I thought Trump was the last shocker of 2016.😂😂
 wow bro we gotta do this 😂😂😂
Sooooo... something we can try this summer ? 😂
Wtf did I Just watch? 😅
 dba gusto mo mgsky diving? 😂😉
 is your drone still in service? 😂😂😂
 when the suns out but it's 'raining' 🤔😂
 😂😂😂 wtf
What 😂😂  Firat Yildiri
Kuch sikho isse  Devyani Sharma😂
I was so in love with alicia silverstone when i watched her movies as a kid 😳
And want to wear everything on the same day! 😁
. My current situation. "I have no clothes" 😂 x
, please review this post 😘
Was this you over the weekend 😝
 me ! found lots of postcard 😂😂😓
 or until you moving out 🙄
 😜😜 we should try 😂
I never find my things in place after Cleaning!! 😝
 always remind me of u 😂😂
The things I found clearing my room to move out 👌🙈😂
Hahahahah. Ouch 😂
exactly😜😜
Amen! 😂
 this is how I found the gameboy color 😂😂
 'check out the dust' 😂
Pins and needles everywhere huh 😂😂
😂 Swhen I clean my room
 poo I cleaned my cupboard today and this is exactly wat I felt 😂😂 may be we should do this often so that we won't cry about not having enough clothes 😝
Baby 😂😂😂
 Andreass oder d 😂
 😂😂 ur phone.
 this happen to you? 😂
 today 😂😂😂😂
 now we will know 👻
 perlu nih 😂😂
 yep ! 😂
Hehe 😂😂 
 yep 😂😂😂
Anush Zee 😂😂
 I never know, because my clothes are being donated 😜😂
 haha when you opened the suitcase "oh I have stuff in there ?" 😂😂😂
 you'll never know what you have since you never clean 😂
 😂Talking about cleanliness. XD
 this was you last week 😂
Cleaned my room twice this month...well 0.5 ,I fell asleep both times 😌
😂😂😂 we should start to find our missing items😂
 this can be an inspiration for you to clean up your cupboard!!😂😂😂
 U should try this once in a while 😂😂😝😝
 esp money.. 😂😂 and practical files of previous year in my case 😁
 until you prove that you don't have my notes. 😚😚😆😆
 needs to be done🙊
 Wir😂
 Story of my life 😇
Haha remember throwing away my stuffs  Prianca Mainaoti Smriti Devko
 isso 😂😂😂😂
Nay  😅
 Chloelyn Ysais Castil
 you're Gimli, Lauren DiBuron and Serah Bearer and I are pmeriadoc 😂
 Not sure if Sauron or Frodo 😂😂
; you're a mix of Legolas and Gimli 😂
 sauron over here... haha 😂🙈
 who character are you? 😁😁
I never know Legolas has family issues. 😂
@who would you be? 😂
I'm not short but I'm Gimly character wise 😂
I'm between Sam and Gimli 😂😂😂😂 
 You're Gimli 😂
 the gollum 😂😂
 Teoh Jun Munhee I'm proba
 gollum😂
 Janin
 which one are u? 😂
 Usman Shahid Numan eed Hassan. Ln returns as gallum I think 😂
 u straight up changed frm frodo to gandalf 😂😂 wanna go on an adventure
 wonder which one you are😂😂😂
 you are Boromir 😂
 I might end up become gandalf😂😂
 Katrina Erika hough.. 😂😂😂
 Shreshtha Kawae, according to you people describes me perfectly?😂
Patrick should have his own spin off with squidward cuz those two together are comical 😂
 is NOT the star. Maria iLmao 😂😂😂😂
Yea it is😘😄Of all the soft toys that I have got my favourite is patrick😄😂
I am very important, but you're a star  😂
hehehe this is just too PUNny  😂
You have to send this to patrik  😂😂😂 I miss him ☹️
 okay ? Okay 😂
 Patrick the best 🐶👌
Star of your heart  😂✌
 tell Khun Aom about it😄
But they are both cute and amazing! Nyahah! 💞
I am plankton. I have my PC wife. 😂😂😂
He relly is.. a star 😂.
Harry potter is the main character but ron always friendzoned 😜
 and squidward is the SQUIDleader😂
Hahaha or is he a gorilla😂
Amen to that🙏🏼
PATRICK was always the star 😌❤
And Squidward have more schene than Spongebob 😂
 your favorite Character! 😂😂😂
You are my star😍
 you're the star 🌟
 faded spongebob 😏
Yeah.. Starfish 😂
 don't forget that 😂
 hehe 😉
 Chris 
 Vince Rsl 😂😂😂
Theresa Dauer😂
 I had to tag someone man 😂😂😂😂😂
 mate you are the star 😊
 tú eres you are the star🙌🏽😂
Damianos now i know who are those 😂 can i tag carlito ?😀
 you see I'm the star! HAHAHAHHAHA! 😂🙌🏼
 is a starboy, 😂😂 Sohaib Aqib
Just saw this nd it reminded me of u😂 
 the star babe 😎😎
 Holly thoughts? 😠😡
 Im the star! 💪😃
Kspr 😃
See I'm the star. .  🙈😛
It kinda happened to me after watching "Don't breath". I litterally didn't want to breath thinking the man would hear me. 😂
 Tuuli is gonna be us tonight? 😜
Just happened to me with Gilmore Girls!! ! 💔
Yeah after you watch an interesting movie that make your heart torn apart 💔
that moment when i'm watching a movie and my baby starts crying 😭
 now that the movie is over, how does it feel traitor? 😆😆
When you're in between two couples and they're so sweet and the only thing touches your lips is your popcorn 😢😑
 Mithila Gade ter watching Interstellar 😢
, I wish I can be an elf in the hobbit/The ring if the lords 😂😂😂
 or after reading an awesome book.. fml 😫 hahaha
Me after suicide squad or the fantastic beast  😢
 except there's no awesome movies out 😂
this is how i felt after suicide squad  😔
After doctor strange or fantastic beasts these days🙁🙁
 i am still in the world of beasts 😢
 when we can't bargain through uni 😂
 after watching kdrama, sad reality 😑
 after watching suicide squad. 😭😭
 can you relate after our last movie!? 😂
 after watching #KA and #Icerde 😭😭😂😂
 After seeing a Harry Potter movie 😒
That's you  😂😂
 wanna be an accountant 😭
 after watching walking dead😂😂😂
 us tomorrow 😰
 this is me 😂😪
This is soooo us  😢
Specifically when you felt your girlfriend beside you! 😁
. The feels😞
Me: Awww fuck😂
 relatable.😅
Ooooof that feeling walah 😠
Every effin time! 😌
Into the wild!! Truely moved 😇
Me after fantastic beasts... 😢
Ever happened this before😂
Me after watching Harry Potter 😢
 this is gonna be me after rogue one 😂😂😂
Harry Potter does that to me😢
Back to reality. 😐
Me after watching a great anime series😬😬
Dem feely feels :'c 💔
Every time 😥
i'm looking friends a interested add😊
How I felt when I finished watching Stranger Things 🙁
Me right now 😢
It happens😔😕
Me after watching hacksaw ridge 💔
 after fantastic beasts 😢
 suicide squad and avengers 😂
Me after watching Dear Zindagi 😥
 That feeling hahaha 😂😂❣️
 after fantastic beasts 😂
 😢 tot vanavond 😂😙
 ik en the walking dead 😭
 po fantastic beasts 🙂
 phantastic beasts 😂
How pathetic 😂💔😝😞
 how I feel right now 😭😭
 PLL sin schon faerdech😢😂
Me after fantastic beasts  😂😂
GOT feels after every season 😂 H
Etter Fantastic beasts💔💔 Jo
Its me after watching The Fault In Our Star😢😢
The dark knight 😢😢😢
ich, nach the wolf of wallstreet 😔 
 on the way back from Bahrain 😂
 after watching fantastic beasts 😂😂
From our high expectations from Bollywood and the boys in there to the boys at Rutherford and in general  the struggle is real 😂😭
 - after watching 50! LOL! 😝
That emptiness 😢  Ian Patng
 Titanic 😂😉
 na gossip girl 😭
 after pll 😂
 how to get😩
 Na Fantastic beasts 😔
 of game 😂
 Parnuworst 😭😂
 fantastic beasts 😭
 gossip Girl 😂
 GoT haha.😂😂
 Du efter Deadpool😆
 Christopher Ka
 our show 😂
 Fantastic beasts 😂
 This! 😭
 hsm 😔
 Just Do It😂😂
 bes 😂
 Dor tastic beasts 😥
 haven't seen anything of that sort yet😝😝
Lol haha 😂😂  Mimi Ortiz ths so good!
 Hazim Hassae went to watch Me Before You 😜
, High School Musical 😂😂
When you get so invested in a book series and you finish reading it 😂 B
 yesterday😅
know the feels bes? 😂 
 after watching arrival and contact 😰
 you can relate to this 😝
Me after watching every Harry Potter movie and after fantastic beasts 😍😦  🙈
 ana 😀 3itr l amss
 me after Fantastic Beast 😂😂😂
 after coming back from Japan 🇯🇵
 dit krijg je dus van The perks of being a wallflower 😔😂
 Chloe Jaenickrom an awesome dream about Hugh Jackman and realising it's not real 😭😭😭
 TODAYYYY POST MOVIE!!! All around No-Majs😣 Oops I mean Muggles🙊
 remember the scene after watching fast and furious? 😂😂😂😂😂
 thats so you 😂😂
 fantastuc beasts and where to find them😭
Coming back from Banff...  Shayla Rolparrill Daniel
 Radhika Achar P
Post- "Stranger Things" binge 😧  Right, 
  happens with you😂😬
  God i have to tag you everywhere😂
 Judith Pe Carhler 😂😂😍
 true😀😜
 us but for the university finals just after Xmas vacations 😂😂
 Laura us (i lived in Trumpland) 🙄😂
This is all me when you told me Mia had homework 😄😜 
 you're gonna get a lot of this tomorrow! 😝😝
 ma'am 😂😂😂😂😂 we were on a break ! 😂😂😂😂🙌🏻🙌🏻
 Lily een BERE ON A BREAK 😂😂😂😂😂😂
 Done this ?? 😂😂😂😂
 did u remember this series?5555😂
 U as a teacher should understand this😂😂😂
This is so trippy, boo 💗
Ross😂
 😂 slash when u had all semester !
His face when he says it 😂😂😂 
 We were on a break! 😂
Vores sommerprojekt 😂😂 LaiMichell V. Nejad
 😂😂 20 pages 😂😂😂😂
 that episode 😂
 I'm dying 😂
 no I don't 😢
 Caro Maria Sto
  Didnt study acct because We were on a break 😂
 this 😂
 Charles Saury
 they were on a break! 😂😂😂😂
 "No matter what.. We were on break " 😂😂😂😂😂
 Alec iff Olga asks have we started work on part 2 yet. 😂
 how we feel when we get given HW over holidays 😂😂😭
 i can't stop laughing 😂😂😂😂😂😂😂😂😂
 Kuka Gitndilaher t need tostand this 😒😂
 remember that when you re back... I m sorry... 😋
 Alyssa Chowel 😂😂😂
Efficient answer to everything 👌  Gia-Yen Luong
 Jade Garcioe Marbon Dacou never do 
  this dialogue😂😂
Jordan  😂😂
 bunnies don't wanna live in this world anymore. 🙂
 suicide rabbit, our fav book from the library 😢
 why is this cute to me? 😂
hm...that's so optimistic for Monday morning...today!! 😌
Noooo this is soooo sad 😩😕
I have this book and it's great 😂
 this bunny is me 💁🏽
, thinking of you 😊
I am in Friend zone and i also don't want to live 😂
But these bunnies are so cute..!!! 😰😰😭
Should replace the bunny with a Trump. ✌🏻️
I hope that's a left hand thread 😌
The DVD won't kill you lol 😂😂😂
I have these books, absolutely hilarious 😂
 this will always remind me of you 😂
Hhhhh^ 😂 make my day
Its not ouche😂
Haha what 😂
 this one.... 😭
 wtf 😂
, Paul 😂
 well fck 😂😂
, Andreton, Teod
 bunnies 🙃
 member 😂😂
 omg 😂😂
 these are the books Warrnambool College had 😂😂❤️
 why 😫
Who said I didnt want to live anymore 😡😡 Ha
 it's cause you said it was disabled 😢
 us as bunnies😂
 Mandar Kavathan
Manisha Weeraddana pretl wanna do sometimes 😂 hurathal ☺️
Natalie, Marion, interessante Theorien. 😂😂😂
 I remember that book😆
 bunnies😂
 why? 😂..  are you OK? 😝
 This was filmed on your street. 😂
JUAMPA😂
😂😂😂 Toad was the best😂
 most of these but when I say I lol'd, you bet I did 😂😂
 now that i know everyone else does this, I feel a lot better 🙂 #28 tho 😂!!
 read them all! 😂
Speciellt nr 25  😜
All of them... 16 so much 😂😂
Huh, I'm french, so how do you pronounce ''Wednesday'' ? 😬
Done all of it 😂
I do 29 all the time 😂
 😂😂 all of it 😂😂
 this is so accurate😱
 number 7, Moore Park..😂
Yeah, I'm not that special 😅😂
 number 11 though 😂😂
Guilty😂😂😂
 nr. 22 😂
Been there, done that😂
Hahahahahaha this is sooooooo me!!!! Freaking creepy 😂😂
21 😂😂 I thought only I do that 😂😂
 this is hilarious 😂😂
, found it 👹
All done!!!😂😂 we are all same ppl!!😂😂
 Rawan Amire've done them
 hilarious😂😂😂
 no 30 😂
 Dzeneta  😂😂😂
 number 15 😂
Yep  😂
 The tongs 😂
 Nick de Lottinv
 every single one 😂😂😆
 Hadeel Mohaof them 😂✋🏼
 "I saw this in the news it's going to explode" lmfao 🙈🙈🙈🙈🙈
is this samsung? I read it in the news, it's going to explode, I'm killing you 😂 - grandma
 She is so adorable 😋
 but it's not a Galaxy 7 🤔😂😂😂
 grandma goes wild 😂
Hahaha the samsung at the end 😂 L
 😂😂 mas aquele odiozinho
 its going to explode😂
 let's do it with ammi 😂😂
 the note 7 reaction tho 😂
Wtf😂😂😂😂
" It's a Samsung ! " 😂
I saw that was a girl not grandmas :))😂
The Samsung is going to explode 😂😂😂
 Omg the phone one 😂😂😂
😂😂😂😂😂😂😂😂😂😂 Hahaha she's a genious
Its a samsung it'll explode 😂
I miss my late grandma 😐
Samsung might you are rubbing salt into the wounds 😌
Hi's lucky to have a granny to play with😥
She is soo cute 😂
 that last one got me dying 😂
 shall we try this on our parents? 😂😂😂
 the last one 😂
Watch the whole thing  you'll understand 😂
😂😂 Is it a Samsung 😂😂😂
 is that the guy from your snap? 😂
 watch the last one 😂😂
 prank teacher at school?😂
 watch this😂👌
 watch the last one 😂
 it's going to explode 😂😂
 her reaction to the last one 😂
 sista 😂😂😂
.. the last part..😂
LOL 😂
 "I saw this in the news it's going to explode!" 😂😂😂
 Caoimhe Burkees his hand 😂😂
I want this grandma!  Shannon McCle
 Heba Kandilrek Y Gam3a bt walahy AAHAHAHAHAHAH 😂😂😂
 the last one 😂
 to your grandma back home 😂
 Marvin Zandstr😂
 hahahq😂😂
 wtf 😂
 the last one😂
 tadinha 😂😂
 Shreyans Bodncute grandma...😃😃😃
 Charlotte one 😂😂
 !!!!!  She ll freak😊😂
 Tim Pieplow
😂 JJudith Vallejos
 hahahah ako napraish nqkoe ot tiq na baba shte se poburka 😂😂😂
 Cathy Hwhy I laughed so hard at this
 the Samsung 😂😂😂
Hahaha I could see u do this 😂 B
 AHAHAHAHAH watch the last one omfg soooo funnnyyyy 😂😂😂😂😂😭😭😂😂😂😂
, guess what my new career is gonna be 😂🔮✨
 Jonathas Souza a Leonora Moraiing! 😂😂😂
It Is A Samsung 😂😂 I Read It In The News 😂😂 It's Gonna Explode 😂😂Run 😂💃 
 the last one is so cute 😍
I'm doing this to grandma 😂 
  Ganendra Vivekanan we used to prank Ammama
 "what you want Julius" 😂
 " this is samsung" 😂😂😂😂😂😂😂😂
I've read it in the news😂😂😂😂 Paul
HAHAAHAHA  IK GA STUK OM DAT MET DIE TELEFOON😂😂
 Nithesh Murali the
 this is the kind of audience that you need 😛
 The Samsung thing killed me!!!! 😂😂😂
 Isabella Eone 👌
 the last one 😂😂 EmEmma Tattersa
. Ayee 😂😂
 Vidyaabharathi Vasud I read it in the news 😂 
Hahaha 😂😂 No
 Vikram Sharma leo Nani 😂😂😂
 Prithvi Shewakramagar Chorera Jayesh Deamesh man that 😂😂😂😂
 Claude Bindels 😂
Hahaha there r some awesome ones between them ! 😂😂👌 
I've read it on the other site and it was 100+ comics they said it was 10+ ... 😑
 ptdrrrr 😂 hilarious!!!!!!!
More of these pls 9Gag😂😂😂😂😂😂
 ... Well it made me think of you ;) 😂😂😂
😂😂😂😂 I'm crying
 I love this comics😭❤️
 this just ended me 😂
Mr. 😜😘
 Aysh
No. 10 😂 
 Valentin Th
 Alicia Manuella l 😈😈😈
 Nummer 23  😂😂😂😂😂😂
 the best 😁
You'd be delighted by this, dear.  😀
 nummer 22 😂😂😂
,  Peter omgwitzig 😂😂😂
 you'll appreciate these 😂
 these are hilarious 😂
Babe, nr. 5 tho 😂😂
 check hahah da is humor 😂
  Youri Wennekes 😂😂😂
These are sick!  The cow one lmao and the animal one 😂😂 
Softie, I've seen her take a tick out of someone and I've treated sheep with maggots in their hooves eating away hoof rot. This stuff is educational for me 😹
 I need to watch this when you come home cause i can't watch it alone 😂
I watch her before I eat before I sleep, it makes me comfortable and I can sleep better.😍
A cat came out of the pimple..you're welcome 🙂
Thank God it's censored😒😷
He's cute. 🙈😂
Watch basilisk anime which is better at being gore.😉
if you are on a diet... try to watch some of these videos... 😁
 watch and enjoy 😂😂😂
 Clare Donnelltch this 😭😭😭 I blame u both!!
That new JK Rowling movie... I always end up misreading the title as Fantastic Breasts 😂
 doctor Strange was iron man on shrooms😬 kinda^^
