Well tht would make him an "Is Smith" now then 😌
well..he travelled in the past in Men in Black 3 😂... ask them which smith he is 😜😂
If he travel to future then Would Smith? 😂
susan  would smith 😂😂
Or had smithed in the past perfect.😂😂
"When Smith" much better 😂
 this is will smith. 🙄
No he'll be the Fresh Prince again. 😂😂😂
Should be Now Smith... 😂😂😂
LMAO😂
Mindblown😂😂😂
Wood smith 😂
Question for you  😂
 I thought 2 seconds ha😆😆
 this just made my day 😂😂
 all these word tenses 😂😂
He was HTIMS in the past. 😎
Would smith 😂
 Joe😂😂
 That face😂
 Fadoua Rbiyeb
 wat? 😂
 Shelly Had
 corny, i know HAHAHAHAHA! 😂
 you gotta read all these comments 😂
 so many people in the comments trying to correct this meme -.- 😂
 comments😂
 what do you think? 😂
 la kestion ki rend fou 😁
Rc Lacuna was😂😂😂
 oh god 😂
 Nader Nasha
 Korber
Slytherin all the way 💚
Hufflepuff is the best house! 😄💛
Where is house Harambe ? 😂😂😂😂
Luna is a gryffindor 😡
 also 😮
Slytherin and Horned Serpent. Once a snake. Always a snake. 🐍
No house is evil enough to hold me😊
Well of course Gryffindor ! 😏
According to my Pottermore results, Gryffindor! 🦁💕 Which is my preferred house! Yay! ✨
Ravenclaw 💙
Slytherin for life 🐍
Ravenclaw 💙
Ravenclaw 🙌
... I'm dying. P.s soz for so many tags but I had to... lmao 😂
 omg hahaha 😂
Why commby....while it's was written comb 😈😈😠
Tide 😂
Woaah that was hell of a pokemon names cool buddy😎
 when your English is on point 👌🏻
 I thought if you 😂
 :3 😂 "Hawa-i-i-an" 😂
 MAYON ANA ASSY 😂
 Hawaiian!!!!!! 😂😂😂😂😂
 A-aron, where are u? 😂
Meo 😂
 killed me 😂🙌🏻!!
 you pronouncing stuffs. 😂
Omg i love this  😂😂
 Salvatore Mor us pronouncing thein Amsterdam 😂😂 jalapeños
 this is you 😂😂😂
 this is you😑
 this 😂🙌
 this is gold 😂❤️
 LV😂😂😂😂
 moor😂😂
 Philip 
 The f 😕
 Jen 😂
 Chris
 Emma Louise 😂😂😂
, I have no idea what he said during that whole thing but it was hilarious 😂😂
Dr. Poo poo! 😂  if I start calling it that you will know why hahaha
 how annoying!!! 😂😂
Never going to peonouce these the same again 😂  Bek Hudson Spi
Siobhán Scott I died laughing for this one. 😂😂😂😂😂😂
 have you seen this?😂😂
That's how it shud b 😂😂😂😂😂😂😂😂😂
Sakus... poop tarts.. diamondee.. who watched it 10 times..😂😂😂
 Azizna KhRaed C 😂
 it's back again😂
 Grego
 quack the moley😂😂
 0:18 thats you 😂
 thissss 😂😂
  try and name things differently now 😂😂😂
 Amna Faizan  😂😂
Wow this seems really messed up but as the article described that the 🐟 were already dead when they use the fish for the ice rink so I don't see much of a problem is they're already dead if the 🐟 were tortured and killed just for this purpose that will be a whole different story I'm pretty sure after they're done using them that they could still eat them
They FROZE the fish so that they will preserve it in the nere future so that they can revive the FISH 😄😂
How nice it is that they used dead animals to entertain people. Plastic animals would not be that much fun 👏🏻
People overreacting so much that they tend to forget that they eat fish all the time lol 😂😂
Yesterday was 6 months since Harambe left us 😢💔😥😫
 would you skate on this? 😂
 im going to hell for laughing 😂
Why people are angry. ... da fish is dead man 😒
let the fish rest in peace people 😂😂🙊🙊
😌 so they still don't wat to play with food
We already know now what aliens will do to humans 😂
That fish died with a very worried look 😳
   😂 I love how weird Japan is 💁🏻 chal yaar ghar chal 🙈
This is despicable!  Dionysia Evit
Just for amusmed it is disgusting, and others do not have what  to eat. 😡
Hypocrites everywhere. 😒Freezing dead fish: cruel, unethical, tasteless, sinfulEating sea creatures alive and fighting for their lives: extraordinary, exotic, delicacy, culinary adventure, foodgasm
This pains my heart it really doesAnimals are alive too they deserve love💔
Ohhh poor baby 😢 I feel so hearth broken when I see this.  Hopefully he found a nice forever home! ❤️
Poor dog. I'm so glad they show it much better at the end. 😌
No animal deserve this ! We humans surely dont deserve their loyalty ! 😢
I remember that cat who got one of its leg chopped off because of stealing fishes 😢
 Shwin Krishnan was hard to watch, but I'm so glad she's all happy now 😁
I cant even finish watching this... that poor puppy 😢
You think this is heartbreaking?! Then you should watch how people make dogs edible in Vietnam 😡😡 shame on dogs eaters!
you dont have to be a monster ....being human is enough nowadays 😒😒😒
THIS IS 💔 but blessed the people who saved the 🐶
We deserve The Army Of The Twelve Monkeys 🐵🙈🙉🙊
 😭 People are horrible..
Poke  😭😱
I hate humans everyday more... 😡
He must've gone through hell 😢
Roam and kill😈
Wonder sometimes do we deserve them😓
Thanks for giving it the meaning of love..blessed u 😇
The worst possible kind😡
Well it isn't really that sad 🙁
This broke my heart 😐
Reminds me with the dog on fma 😅
 💔 my heart is broken:(
 i thought is was BAElfire. says Rumple! HAHAHHAA!!! 😂😂😂
In Venice also means "low quality lies" 😂
BAE- bacon and eggs ..single forever 😟
 cos I know how much you love the word 😂
, that's what I thought xD😚
 ohhhh it's not bacon and eggs 😂
It means beacon and eggs🍳
 bacon and eggs 😂
 i tot it was bacon and egg😂
 it still means poop to me😂😂
, now we know 🙈
 your favorite word is here 😂
 "bacon and eggs" 😂
 bacon and eggs!! 🤔😂
 bacon and eggs 😂
 bacon & eggs 😉
 😂😂😂😂 now i get it why!!!
 beacon n eggs😂
Virgin😂
 😘 bacon and eggs d'amour
 you are my ghetto word 😍😍😍
I didn't know that!! 😮
I thought it meant biriyani and eggs😂😂
What do you its not a ghetto word for babe?! 😡😡😡
I was riight 😂😂😂 Moh
Oh my god. I've always think so. 😂
How Danish talk:Just had a huge bae in the toilet! 😹
SAME😂!!!!
So that is what it means 😳
I wouldn't refuse a good morning bae 😂😂
 now we know 😇😚
Ah I thought its "B-efore A-nd E-fter" 😂😂😂😂😂
That's what I thought too before 😂😂😂😂
It actually means poop 😂😂😂
 so you weren't the only one.😜
 I always thought ot was ghetto 😂😂😂😂😂😂
Bacon and eggs is better. I love bae. 😂
Mee tooo 😂😂😂
I used to think, bae means maid (kaam wali bae) 😂😂😂
Bacon and eggs. 🙌🙌🙌😂😂😂
Really ? 😧
I thought bae was blast & ethalene..😂😂
boobies at eyes 😢
banana and egg? 😂
 ko.. Ahehe.. 😅😅😅
HA...me too #smh..now I know 😁
You, me and the rest of the world. 😫
i don't know what to think now. 😛😛
Same here!!!😂
 bae😂 u r my babe and bae
I thought it means my imagination girlfriend 😂
No bost and ethanol 😬
, never knew that lol, tell bae!! 😂😂xx
 this is what bae means 😝
Me also 😩
Ghetto word 😂 L
 😂 What the hell??😂😂 Visste du dette?
Aww  😀😀😀
 de a kep leirasat is olvasd el😂😂😂😂😂😂😂😂😂😂😂😂😂
Its a "poop"🙊
 most of the times 😂
 even I thought so😂
Bacon, avocado, and eggs 😋👅 Al
 the good thing it wasnt just me 😜
me 2 😂😂😂
 bacon and eggs😬👌
I thought that it was poop in danish? 😂
... -"Boy"  -"Baby"  -"Bae" 😂😂😂
 you gave it all 3 means 😂😍
 bacon and eggs 🙈
 bacon and eggs 😂
 I didn't know 😂
Bacon and eggs for sure 😂
 nope! It means bacon and egg😡
Oh~ this was the meaning . 😂
 poop 😂
 Esther Lai 😂😂😂 Eggs
 do hommas scho wieda😂
 bacon and eggs 😂😂😂😂😂
 Himanshu Nigag in the stone age😂😂
 you should know this 😜
 omg what 😱😱
 remember this? 😂😂
bacon and eggs 😢🍳 Do
 so ist das also 😂
 did you know that? 🙃
 didnt know this 😂
 bacon and eggs😜
 not Bacon and eggs 😨
 & Felix Maye eggs?😀
 bacon and egg 😂
 😂😂 well I thought that too !
 bacon and eggs 😍
 would you be my bae ? ❤️😘
 bae is bae 😂😂
Becon and eggs 😂 
 Same 😂
 still nope 😂❤️
Caption 😂😂😂😂😂 
 whaaaat 😅😅
, Bae..haha😀
Bae hu 😻 lol 
Omg schat! ! 😮
 haha 😂
Bacon and 🍳 
 Here we go🙄
 Aline Ibia Wacker Mele 😂😂😂
 Me 😑
Ghetto bae💕 
 😂 Apparently... haha
Anton Andersson Ellinor Nilsson 😂😂
 haha 😅
 as I said🙈❤
 Alex Haug Carann 😳
 Emily Goodacir Michael Scho
 wow 🙈
 today i learned 😂❤
 wtf 😱
 bae 😘
Bae 😂 
 hahaha 😂😂
  good to know all these meanings 😅
  bacon and eggs 😂😂😂
 Floor😂
Bacon & Eggs Sounds perfect  for me 😁
Amd we thought it was for Bhaaji pav And Egg sandwich 😂😂😂😂
 but ur definition is vera level 😂😂👌
 since you call me bae 😜😉
 meaning ta apply holeo i still hate the word...Idiot Dumbo stupis sounds better than bae.. 🙄
 remember that's what I thought it meant 😂😂😂
 the caption at the top 😂
 bacon and eggs it is 😂😂
 Matt Hancocwas me for years until you two told me! 😂
 bacon and eggs  😂
 Bacon and eggs! 😂😂😂
 actually thought it meant the ghetto word for babe😂😂
Hahahahaha  wtf is this😂 I never knew too XD I thought it meant poop.
 I never knew this 😂 my new word for Chocolate - not you 🤓🍫
 oh my!!! Tell me you thought this too?? 😂😂😂
But for us its always going to be Best Solid 💩! 
  bacon and eggs😂
 This is why.... 😂 bae pa more 😂✌🏻️
 😂😂😂 bacon and eggs
" I thought it means bacon and eggs" 😂 L
 before anyone else?😂
 la aba dont get annoyed hearing bae 😂😂
Omg 😂😂😂😂 totally US
 You surely didn't know this 😎
 one Bacon and two Eggs YAS 🤓🙃#iamsoromantic 😂😂
Hey Bae,  😘
ghetto 😂David KorbelRoi Schuscha
Bacon and eggs 😂👌 PiiLisa Scha
bacon and eggs! 😂 
 dkh kutta..😏
 BAE. Always 😘
 Vanessa Stefan
 Ann My Shereer Anneu're all my nu
 Kim Burger Iow this 😂
 js😂
I thought it was poop 😂  Thisuri Weeras
 Ali Rohan Afz Zain Ahmed 😬
😂😂😂  Neha Singh
 Melda Klc 😂
 Vivian Nguyen MaclovinNguyen lel all about theggs 😂✌
So it wasnt short for babe😧Alec Sutherland
 Laura Pfendler V Schefter the mow 😂
 my bae😍
😂😂 KieLennert Verwimp
 Darleen Taab
Bae in philippines are guys. 😂
bae ,” for example, is a term of endearment that is either short for “baby” or an acronym for “before anyone else.   😏
Okay thats just creepy AF to the point itll haunt me in my sleepppies 😱
In a world full of humanoid type beings, dude still came out a white cis male and finds a white cis female and ends up farming. Basic indeed. 😂😂😂
Am i the only one laughing at the flower field while they're running 😂😂
This is the most horrible thing that I have seen in my life. 😂😂😂
Creepy Af! Please don't play this at my funeral or else my soul gonna haunt the ones who play till death 👿👿
No- this is not the meaning of life- this is some phucked up dream by a pregnant lady- we all ladies know the psychosis SHIZNIT we go through when pregnant- it's why we're dangerous; can we say "winning!" 😱😂😂😂👊👊👊💪🏽💪🏽💪🏽💪🏽🙏🏼
What happened to her knees bruh? 😂😂
Wow! Thanks! Now you made me feel uncomfortable 😑
Unhh why did i just watch this and couldn't stop 😭😭😭😭
Wtf did i just watch???!!!! 😑
What did I just watch? 😂
Creepy😖
Must go back in time and kill myself before I click play 😂
 ang weird oh 😂😂😂😂
Makcik tgk ni.. scary weyh  😱
This is going to give me terrible nightmares... 😓😓😓
Is this the real life or is this fantasy? 😂
Is there anybody who gets this? Cuz I don't 😑
Wtf did i just watch 😂
Batshit is a hell of a drugs 😂
Whadafuq is dat??!!! 😱
 I need to unsee that ending 😢
 dis is sooo wierd 😨
Crrepy💔😢 why you did that to us
 I still crie evrytiem 😢
Creepy! 😭😱 nah, not cool Cool 3D whatsoever
Am I the only one who's here just to see the comments? 😂
 u, if u can guess why😂
Welcome to the internet  😨😨😨
I had had a beautiful day but then i watched this 💩💩
Wtf 😂
Idiot 😂
That was just plain weird and so wrong 😳😳
Weirdness lvl 9999 with melodramatic background music 😂😂😂
I'm going to have nightmares 🙃 Thanks a lot.
Omfg... this is worse than Shrek is Love Shrek is life. 😭😭
WTF did I just watch...😳
I'm trying to forget what I just watched 😔
I think I'm going to have a nightmare tonight😮😕😮
Disturbing and freaking weird!! 😨😨😫😫
This is what horror is made of🙂🙂🙂🙃🙃
Lolz i thought hell doesn't exist 😂😂😂
brilliant idea 😍
Wtf did I just watched 😳
Why is everything and everyone so ugly . 😱
 😂 watch till the end
Wtf did i just watched? 😣
Worst thing i have seen since ages...😐
Did somebody notice that his Mom and wife has the same nose? 😄
SWOOSHH! I've forgotten everything I just saw. I saw NOTHING. NOTHING. 😑
What d hell did I just watch 😂😂😂
What the fuuuuuuu🙊
Why we can't unsee things ? 🙄 that was sooooo weird
Wtf is this ?! That's so gross and creepy 😳😖
Wtf did I just watch? So creepy 😅
The mother will blast after the guy..okay ? 😅
Wt was that😒😒😓
Why is this soo ugly!? 😶🙄😨
Wtf is this ?😕
Nonsense😐
What has been seen can't be unseen 😓
This is so creepy 😵
Primitive instinct of discomfort 😂 well said boy
Wth is this all about? 😂 i dont get it!
What a load of garbage.😖
 wth is this😂😂😂
Never watch that when stoned😄
this is soo creepy 😂
Lol, Teacher and Prost are the same 😅😸
😷What
i'm looking friends a interested add😊
He is clearly on LSD 😂
Wtf did I just watched?!?!😂😂😂😂😂
I dont understand......what??😱😱
Dhe kesaj o shok i thone vajti ne pith te semes 😂
I think I an going to throw up!!😖😖
What just happened? 😳
what the hell is this shit😒
this remind of the movie Wrong Turn 😅
Oh god, eww, thats just so ew 😖
Oh life😏
Ewww..I feel sick....😷
It's weird. 😑😕
Wtf I did just watch 😂😲
I Cried in tears.. 😭😭😭Coz i dont get it.
This is what my nightmares are made of 👽
Peenoise anyone? 😂
 what in the world did I just watch 😳😳😳
 this is a pretty weird one😂
Oh my eyes! 🙈
Wtf I just watched?  😨
wtf 😂
...who even made this😂😂
Wtf did I just watch?? 😂😅
These videos leave you with a wtf feeling! 😩
This 3D World is not cool at all..😷
Wtf did I watch? 😑
Da fuq did I just see 🙂
I think I am scarred for life... 😭😭😭
Wtf did i just watched? 😳
How inspiring! 😍
Wtf is that? 😖
WTF😂😂
Wtf what's that?? 😱😱 that is just weird!!
 was ist das? 😂😂
What did i just watched?  😱
 remember this 😂
 what have I've just watched 😵
Creepy af! 😬
Wtf? What a creepyness 😮
Lol 😂
I will newer sleep again 😱
CREEPY 😓
 wtf.. Checkst du was???? 😂😂😂😂😂😂😂😂😵😵😵😵😵😵
 have fun watching this shit😂
 beb di ko lam bakit ko pinanood to 😂
Fuck😂
 we'll play this in class!!.. 😂
Khe verga??  😂
 nakita ko na naman to! 😂
 wtf did i just watch😂
 this is so disturbing... 😫
 dude wtf is this😅😅
WTF😐
 wtf did i just watch 😐
 ahmed monaaaaaaaa 🙈🙈🙈🙈
 wtf 😭 it too late for this
I can finally die in peace😅 K
 disturbing and creepy af 😂
 WHAT IS WRONG WITH YOU 😂
 our list is getting longer😂
Wew 🙄🙃🙃🙃🙃🙃🙃🙃🙃🙃
 read the comments 😂😂
This is creepy af 😂
How can I unsee this?! 😱
WTF is this 😂
Wtf 😂😂
 so heart touching 😢😭
 tagging you here is pointless ..but gotta share with someone :(Let me know your views. 🙄🙄😂😂But please watch 🙏🏻Ugh.
 Chitralekha Roy tith...and i gv u a task..just one that dont ever play this on my funeral or i wl haunt u even after ur death 😷😷😷😷
... what did I just watch 😂😂😂
What did I just watch  😳
 Mark Sucgangientos Limbag Maricris Punay D'art Mageda Josafat Triho 😂😂😂😂 this why I have to tag you 
 Sam Wojcik Jendrik Ler Kritzingax Driesen Jonasdosi what's wrongguy who mad
, us maybe?? Probably 🙈❤
 wtf did i just watch😂
 the man resembles you. He didn't get hair on his head  during his lifetime. Just can't stop laughing 😂😂😂😂
 wtf I just watch? 😄
 Anja Bonten thetwatch😳
What the hell 😂😂
Wtf  😳😂😂😂😂
 this is your job 😂😂
 Vid wrong on so many levels 😂
Wtf did i just watch 😂 TJJan GonzoNNiCCaro Geis
 watch till the end 😂
 wtf 😂
 brain washed 🙄🙄
 and Rob🏻🤔
Wtf 😂
 watch this 😂
 wtf is thos😂
 Robin R
 this one....👌
 😂 that end though
 this one 😖
 WTF!! 😂
 another one 🌚
 wtf is this 😂😂
 😂😂😂😂😂😂😂 wtf
 wtf???😵
 way too funny😅
 wtf 😂😂😂😂
MAN😂😂😂😂😂 
 wtf 😂😂
 Stig-Even Vist
 wtf 😂
 Maybo Lam  I  dont know why i laughed😂 really
Wtf?  😂
 😂😂 wtf?
 wtf 😖
 Marita Vikingstad Marta Padveanos Munoz Katharie hell?😄
 no idea wtf this is but  I thought of you. 🙄🙄🙄
 I didn't turn the sound on because I already felt uncomfortable enough 😩😅 idek man
 Toni makes these videos😷
 Jade Stephis the same one in bree's media film 😂
 Christ Mankdessi😊
The way he stares at me  is creepyyy 😤😢😭😭
The guy who  made this is probably  on drugs lol😑
Omfg  the ending ewwww. But you want this at your funeral? 😂😂😂
 Mila yes burn 😦*you can thank me later 😂😂😂
 wtf 😂
 the weird part of internet again 😂
 what the heck i just saw !!! I probably shouldn't mentioned my bro 😐
 pussy is life, pussy is death 😂
 wtfffffffff 😂😂😂
 this is your punishment for eating me foods 🖕🏼💋
 This is scary.. 😂😂😂😂
I just lost the will to live 😂😂
This will ruin ur night 😂 
 this is what you get for calling me a dwarf😂😂
 I found it again 😂 Daniella Almo the way through
I think i tagged you in this pehlay bhi but  😂😂
 something to creep you out before your phone dies🙈🙈🙈
 and now it's on Facebook 😭😭 i had hoped that I'll never see this again
 saw this on Instagram but you dont have one😂😂😂 Bruprobably already sent u this
Is this the fuckery you guys were talking about? 😂 TTTori Bench
, I am very much concerned. 😂😂
 Sameer anu I'm what i just watched but i had to share it with someone.. 😝😝
Meaning of life tay theek ay lekin ay ki pain yakki ay bai 😂😂😂RanmWaqas Javain 😁
 this is creepy af 😣 I'm sorry
... Creepy af.. 😂
This... is... so... beautiful 😢😭  Nathan Franc Regan Mudgway
 I was telling you about this one 🙃
Da fauvk I saw in the morning....  😱😱
 omg read the comments 😂😂😂
 hahaha the Dumbbells 😂 wtf
 😲😲😲 muha would be scared to live there
 so far the creepiest thing I've ever seen 😦😦😦
 Tumi Thethe its😭😭😭
 😂😂😂😂 sup with giving birth
 I want the drugs this person is on 😂
 wtf did i just watch................................ 😨
 Maitri Gala Akshit Raj Gst thing ul
 wtf is this 😂
 I can't unsee this, now neither can you😂😂
 did I tagged you in this yet? 😂😂😂😂
Dude..what the fuck😐😂 
Was man 😂😂😂😂😂😂  Calvin Singhb
 this one was talking about too😂
 i saw this a long time ago, its gold😂
 j  mathe ora dourache ota dekh just! 😂😂😂
 just because I want to traumatize you 😂😂😂
 watch the entire thing. 😂
 Dushyant Pahis.....lmao 😂
 Rhea Kamble I'm soyou guys😂
 Josh Krly wis😂😂😂
 don't play this in my funeral 😂😂😂😂😂😂😂
Wtf is des ? 😂
😂😂 AnASAi HulemAeysAshish
 Ruth Anne Zapantaging you guys 😂
 Danique Janssen e you know what 
 wtf 😂😂😂🙊
I dare you to watch the whole vdo  Suman Ghorai 😥
This will not let me sleep tonight. 😳 
 what even 😂😂
What the hell 😑😒😑  Ninad Dongareshay Deolekar kh Shikha 
 what is this even 👌🏼😂
Yee kyaa bkwas ay 😏  Mariama 😂😂
 when you said you wanna be mid wife 😂😂😂  bahahah the beginning
 Oisin Newbigginh 😂😂😂😂
 purpose of life 😭😭
 Rosemary Pitsi
 wtf😂😂😂😂
 wtf is this😂
 William Thompso 😂
 Keren Ferreira At the hell is t
 Rohan Pathis😂
 this one is creepy  AF 😱
 Benno Wauters dit
 Tom Trevenna what the he
 Rahul Agarwal 🙌
 what did I just watch? 😐😐😐😂
 Galil Osman Rr Charles-Edad Dakka Nick id Piché Anthony Abdelf??? 😂😂😂
 YR Cheok Weishien yme Foongagopal watch ththe meaning 
 Jordyn Chrier Dyleep tight 💙
 wtf 😂😂
 😳what lol
 Elly Maree C
 Sarah Zilly
Cherry Mae Yang😂
 😂😂😂😂  I'll buy this for you
 Amir Jaha😂
That's effing scary 😱 bet that's tiny compared to what they can do now.
Okay, I might be an idiot, but there were seriously this many nuclear bombs set off?? How are not radiation hotspots all over the place where nothing can grow or live? 😱😨
That moment when u realize that one if the photos are in command and conquer generals as chinas nukecannons icon.. 😱
Why north americans want to destroy the 🌎?? :c
Most are from usa , I think usa hates their country 😂😂
 you're the only person aside from me that I know would find this fascinating 😊
People or USA? 😐
Me: I am 💃💃as single next year Life: You always will
Me , myself & I And I'm totally happy 😂😜😜🤓
proud me...😬
!!!! And the story continues in 2017 too!!!😃
Since 1996, now that's commitment 😂
Next year's resolution : enter 2018 as a single 😢
🙋🏾it ain't over tho lol
MeMore n more experience 😢😢
by choice of course! 😂😂😂
Well, I'm not on the list anymore. 😍
Well you still got a month to find someone 😂
The all world will be single 😂😂😂😂😂
High Five 😂😂😂
Hahaha this is gold 👌🏽
Oi! 😀
🙋 any saviour ??? 😢😂
Not me 😏
Better than Walking Dead I suppose Or way worse? 😂
I've been walking that road my whole life😢
Higher five!! 🙋
Bharti Singhal thank you 😍😍😍😘😘😘
Im not even single just dead 😂😬
Forget walking 👣, I'm sailing into it ⛵!! 😂😂
This is outrageous. 😂😂😂
Me too,  sad 😞
Me too 😂😂
🙌🙌🙌 being single is amazing
Challenge accepted. 😏
Yep 😂
forever alone🙃✌
I'm not single! I'm alone 😉
Single and poor too 😶
I guess forever single is a thing now. Lol. 😁😁😁
2011 to 2017🙋🙋🙋 😢😂
Hurt, alone , depressed HIGH FIVE🙋🙋
I have me 😁😒
Holy sh*t! This is me, one more year single 😔
Happy high five 😉
Again! 😂
✋ 5yrs. and counting 😂
 me if you don't watch it 😬😬😬😂😂😂😂
Walking in it single and walking out of it single 💃
✋😂😂😂 one of 'em 😂😂😂
✋ well rhetorical question😅
 🙋🏻 pls raise both hands you peasant
Challenge accepted 😎
single power ! i loved to be single 😍😍 high five ! ^^
Me 😂😂
Every year 😂
Kya leke aye the aur kya leke jaoge. 😅
High 5 😝
🙋‍♂️. Though I had a gf at the start of year
Me and it's greattttt 😜
Yeii😂
Not just 2017! 😹
Forever singles rise your hand 😌 I rise both 🙌
How about a high ten 🙌
 coz it's only us now..😂😂😂
Well i'm fine with that 😁
Im sick of it 🙁
Happy high five🖐
Who wanna be my friend😘
Single but never alone 😎
Me also 😁
 Again and again....... 😂
 and into 2057 🙋🏻
Me😂
 the way your going 😂
 put ur hands up tgt🙋
 we single gyals 😏
Me 🙋
 all the single ladies? 😰
 thank god 😂
Me me me me 😂
 another year 😆
Meeee😂😂😂😂😂😂
 we are #forever alone 😂😂
🙋 can't be more single!
🙋🙋🙋 n I'm glad to be the one 😂✊✊
I walk single into every year 😁🤘🏻
Me! 😂🙈
People keep tellling me that the right person will come along, I think mine got hit by the bus...again. hopefully by 2017 she could get well 😆
 Pia Stoklund we a.. 😂
, Vasvi an!!😂😂😂
 Edison Bui u wit me 😂
Walking it in style 😂  Sahar Lalaolo
 Kimbefend ako. 😚
 maybe not 😉
Whoop whoop  😂
 high five ✋🏼
 😂😂 forever alone
You're not 😝 
 broo 😂😂😂😂
 are you? 😏😏😏
high five😂😂😂👋
 are we? ❤️😂😂😂
 hopefully u too 😂😂
 not us! 🌞
 are you with me? 😂
 forever alone😂😂😂😂🙈🙈🙈
 not us? 😜
 na was denkste? 😂
 who else 😂😂
 yeahh ✌😂
 😂😂😂😂😂 klaye ligo
 Kris Snoek Hig
 😂 doctre 😂
 heujj🙏🏼😂
 u have company 😂
 since 2013 😂
 Natha🙋🙋🙋🙋
 🙋🏾😂 bye Felicia
High five  😅
what is it??😂
 us!😂😂😂
 Daree
 not me 😋
  #inrelationshipwithfoodever tagging Rowena 😂😂😂
  in one month alot could change 😝
We still have a month long,  guys. DON'T LOSE HOPE!  😂😂😂
you😂
Verna e Marichu S🏻🖐🏻🖐🏻🖐🏻 walkingle, yes, accompanied by the Lord. ❤️
Mee its been forever since  walking into everything single  I'm officially forever alone 😂
Me and My beshy ✋  high five tayo dyan 😁😂
 Freddy ive brothers! 😂
And  deep in the  friend  zone  😢😢
 another achievement unlock 😂😂😂 AsaAsad Tariq
🙌👆 but i cant even walk 😞 and bcs i cant walk, i cant have  boyfriend..
 here u go all these single ladies for u 😂😂😂
 dis post is meant for us... Lol story of our life's 😂😂😂😂😂😂😂
me and my friend  too😹😹😹😹😹😹😹
 Is this the end of the world? 😂
 let's walk together mg lol 😂
 Leroy Renj Warsandeed mys😂😂🤔
 thash tpershendeti 😛
 welcome to the club 😂😂😂
 Carmen Ma
 let's hold our hands and walk tgt😭
 Siddharth Natek 55days?!😐
Hahahahaahahha not us. love you baby  😘😍😂
 no boyfriend january, no boyfriend frebruary, no boyfriend march...😂
M still hoping that i will get Her before '17 😂😂😂 
 Rim n starting every year single for the past 18 years, 2017 won't be any different 😂
 Ilyana Syahif us! 🙋
Jana J. Hajjar we both have the same struggle and we love it high five hun😎
 - *sad high five*...😂😂😂😂😂
 und 2015/2016/2017/2018/2019/2020 😂
This wud b new for u 😂😂ryt 
 friendzoned ento l sed2in 😂😂
 probably and this year I'm going to be single 😂😂
Every year.😂 
 my life in one pic 😭
 Jeet Sethi righeels 😂
Yay  Pratanu Jana and we all haup in 2016😂😂😂🙌
Sridharnyu who else is walking singaveyard? MEEEEEEE 😂😂😂😂
 Aqsa Naveed
 Areeba Naeemogon ka wece 😂
Sorry guys... is not gonna make it😂😂😂😂 Jaspreet Gara Amritpal Singnu Pabla
 Oscar Britwin 😂
 Hadge Andres Adarmonth to find FOREVER!!! 😂😂😂😂😂
& Joshua
 Cheuk Yi Chme myself and I😂😂😂
 Neelma Husssan the comment
 Ke Kimsuor g Vutha SR f you 😅😅😅😅
 all the single ladies 😁😂
 and Slater Gror life hommie😂😂
 US 😃
 think about it sweet 😂😂 u may come better !!  Who knows
 what a narrow escape u had😂
 high five 😂😂😂😂
 Theres
 😂  can u do it??? xDD
, Paul😂😂
 Syeda Maryam 
 Nele Otto 😂😂😂
 me and u bae 😂😍
Add me into the list 😂😭
At a wedding reception, the DJ announced..."Would all married men please stand next to the one person, who has made your life worth living after marriage?"The Bartender was almost crushed to death !!!🍺
Try it with note 7.. 😂😂😂
 my phn is strong AF 😆
World's strongest acid yeah we use it everyday 😓
I dare you to do with a note 7..... 💣💣💣
 lets practice with yours...😆😆
So you tell me... When I fall into acid with my iPhone 7... It would be still workin'? Thank god... I mean sure... I die... But... It's an iPhone! (SAMSUNG-User) 😒
It's still fresh #note7 👎🏻At
Much more about how saggy your breasts are then how big 😂 no hate, just saying.
Is there a male version of this? Male underboobs? 😂 or something more ballsy?  *asking for a friend*
Well done jobless people... Yet another challenge👏👏
I'm waiting for the day of remove your eyes challenge 😆😆😆 see you all then  ,
Is back? Never heard about it before neither now... 😑
So having saggy tits is in now ? Wtf #perkylivesmatter 😂
 you could almost hold phinny under yours now, with your big jugs 😂😂
- is this what your father - in - law got you to do?? 😂😂😂Miss you gorgeous girl 😘😘
One day.. You will have kids. Good luck taking this off the internet. 👌
I see a lot of simple men on this thread 👀
  we should do this challenge 😂😂😂
Roll my eyes in flatness guau 😂😂😂 
uhm - but i thought they were suppossed to be perky ? 🙄
 should I even bother attempting this? 😂
My little b's won't allow this to happen 😂
I think I can do this, . 😳
Jep, not gonna happen  😂
 do it 😘😜
 can you do this ?👅
 Do dis for me 😏
 makes me think of your stories 😂
 mahaaal try mo please 😂😂😂
 😂😂😂 let the games begin 😏😊 xxx
 can you do this? Lmaooo. 😂😂
Is this only for women? 😂😂😂
Cries in flatness  😂😭😭
That one with the scissors is just laying down 😂
Im flat so.....🙃
Justification for nudity online....and gravity is winning girls 😂😂😂
I guess men made this challenge to con girls with it 👀
Off hats with all those flat chested friends. 😢😢
Lol I don't have enough to do it 😕 haha oh well
 What's wrong with the world 🌎
If I had one 😂
Were are you creativity?...Definitely not here! 😐😒
Respect for women with flat chest. 👆
u guys have too much time on ya hands😑😑
WTF haha I also can de 😂
When you flat af. 😑
It's easier than asking for nudes 😂
Should I do this? 😂jk Dor maybe you should defnt?
Let it be 😂😂
i'm looking friends a interested add😊
Now that is a Challenge 👍🏻
Flat is justice  😂
 they already gave me the booby prize 😭😭😭😭😭
 So when's your attempt? 😂
 Good Luck 😂😂
Flat chested would deny this 😂😂😂
, the Internet gone retarded again.😅😂😂
 a challenge for u 😏😏
 Kaya mo to be? 😂
 well someone would win this 😜
 our challange is better! 🙈
 I can do this 😆😂😵😢
 u can give it a try😂😂
Sorry mine are perky so I can't do that 🙏  🙏
 Paula ta the pretty ladies I know of to have such hmmmm 😂 pati si mama Gina. Of courI'm in. Hahaha
 let's do this 😆
I'm just waiting for the underball challenge.. Would be interesting 😂😉
 Naomi Hua Christia underboob 42k girl 😂
 can u do this 😂
 what's on earth 😸
 we can hide everything 🙄
 now you understand? 😂
Women showing everything and are angry when you want some  I am not that kind off girl right😂😂😂
 😂😂 xx
"if you can "underboob chalenge"  that means gravity has won" that's all I keep thinking about 😂
Ay byy oh  😂
Pff 😂
*Roll my eyes in flatness*  😂
 cuz! Are you gonna accept the challenge? Lol nagtry na ko. Hindi pwede.😂
 Anastazja Wondero weeks ago I was able to do this magic 😂😂😂
 what is wrong with the world 😂
This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because  This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because This is the song that never ends, yes it goes on and on my friends.  Some people started singing it knowing what it was and they'll continue singing it forever just because..... Apparently it does end 😧
 all that stuff would get lost under mines 😂
Let the games begin , Clara, , Adriarances,o 😂😂😂😂😂
 you never gonna try. I know it 😂😂😂😂
 too bad I am not qualified for this challenge !😂😭
 Rose Snsh*es in flatness*😂
 😂 and Smruti siu're flat you're declared foul😂😂
 looking forward for the #underballschallenge.. sali natin c jr at c kuya tom..😂😂😂😂
We would own at this  😂😂
I can hold all world under my tits  😂😂 AHAHAHAHHAHAHAHAAHAHA
 what do u think!?! 😜😏😜😎
You have gotta be kidding me! 😐 who does this?  tweet about this today to impress your profs!😜
 Arif MansooPrateek Junejanki good mof u 😂😂
 are here again? 😂😂😂😂😂
 why do they even have such challenges. Hurts. 😭😭
 try mo wahahahhahahahahahahahaa 😂😂😂😂😂😂😂😂😂😂😂😂😂😂
Jessica Clark now we just need to get a flask hahahah😂😂
 I could hide a dead body under mine 😫😫
well... good for me, I'll win that challenge! ☺after loosing 100 lbs I can pretty much fit anything under there 😣😟
 can you do this? Can you? Can you? HAHAHAHAHAHAHAA! ✌🏻️🙈
 ti mozesh ova ama 10/10 would not recommend 😂😂😉
  Faverges is back 😂😂😂
y sorry wala kang maiipit. HUAHAHAHAHAHHA 😂😂 Tris
 Priyanka Yadccepted 😍
 lol ask Jayden to do that 😂😂😂😂
 Lyra Maludon Sociasu doing this! 😘
 I challenge u.😂😂
 i-challenge ko ani 😂😂😂 HAHAHAHAHAHA
 being flat is so wrong nowadays 😌
 😂😘😎nu m am putut abtine :)) :*
 a challenge we can't do 😂
You cant do this , i know!!!!😂😂😂But Manfre! Go Manny!!!
 i would've done it better💯💯
 can yours do that LMAO 😉 😄
 You can't do this lmao 😂😂
 oh im down. Oh I forgot, I don't have 😳
 I challenge u B 😂
 LMAO 😂
 Sushshan neenge😂
Dare  😂😂😂
 Gly Gly alve 😂
Ipatong Nalang 😂😂😂  Candeetha
 Shir Israeli Ehallenge acce😂
Ferdous AbdulH Rayyan Aslad  😂
 read caption😂😂😂😂
 Lindanel let'😁
 let's try 😂😂
 Marianne Faith Delantha Malucay hahahahahahahaha naten?😂😂😂
 Sofeeya Razz try pleas
Saritha IyerParva
 and Lily Gomes 😂✌
 i will be getting one those tho... what a ride its going to be 😂
Lance Stewart got both.🙁
 crying in the corner 😭
 wish I knew this earlier 😔😔😜😜😜
Still better than the iphone story 😂
3 and the other 2 reasons 😂😂😂
 3. Cant drive thing😂😂😂😂😂😂
Even if I have Audi R8 Senpai wont notice me still 😂😂
Made my day 😂
I have my own audi r8 but.a miniature version. 😂😂😂
When are we going for a long drive ? 😊😍
Love this 😂
