Brace yourselves its the the festive season,the copy and paste warriors are back with a bang 😑
A cat came out of the pimple..you're welcome 🙂
He's cute. 🙈😂
Thank God it's censored😒😷
Watch basilisk anime which is better at being gore.😉
 watch and enjoy 😂😂😂
 morr😂
😂😂😂
 Dr strange tho 😂
Iron man on shrooms 😂 T
 😂
 😂😂😂
And why I am thinking.. he's gonna start singing"apple pen ....😂😂😂😂😂
I have a friend whose childhood ambition is to be a monster. He's still a human right now. I just guess that it's how he should greet me 🙊
Chinese are always few steps ahead in weird things 😁
 you do this and i'm gonna be disturbed my whole life😂😂😂😂😂
 just do this if you have a physics presentation or whatever 😊
 waiting for you to come back from America 😂
I really thought he was a real Alien once he started moving his head 😱😱😱Looks real...👽 I'm dead 😖😱
This guy was awesome and both creeped me out after he stick out his tongue 😂😂😂 wtf i need holy water.
 I thought about you and your crazy hands! Hahaha 😍
 remember when u amazed me in the playground with this 😂
 i give you one week to practice, show me on monday😂
 i thknk you can do this in a blink of eyes .😂😂
This is really cool bt in a creepy way! Hw does he do that!? 😲
, imagine me doing this!😝
Wtf is that tongue 😂😂  Guo Jun
Kill him now please😂😂😂😂
Ohmy  those scary hands.... hahaha 😂
Can you do the finger movements?  😂😂😂
 didn't know you could do this mate😅
 what is this 😱
Idk why  I think you can pull this off 😂
 reminds me of various people 👀
 trump was right 😳
 😂😂 this?
Babe  😂😂😂 alien Babe
 phahaah😂
 can you do that?😂
 was is mit dem? 😂
I just remembered Parasyte on this one😂
 Is that you ?!!! 😂😂😂
 can you do this?😂
 omg omg omg 😂😂😂😂😂😂
 JESUS CHRIST😂😂😂😂
 You'd think he's Indian but.. 😜
And he has taken the face which is very common on earth 😂
 Omw what is this 😂
Call MIB....!! 😂😂
The Real orochimaru..🐍🐍🐍
 told you. we exist. 👽
 haha can you do this? 😂
He's more alien than alien 👽
 close enough 😏
I'm an Asian, I'm a little Asian 🎶
Everyone must be gagging to this earthly 👽 alien
Omg he's freakin' me out 😂
Trippy!  😂
Man in black final season 🐸
Scary as f. 😨
. You do much of all this naaa😂😂
48 comments but only 1 view 😂
I'm sure his father is proud of his prodigy son. 😅
Even Asians are better being alien than 👽.
Orochimaru is that you 😂
No, he is just an asien... 😂
Tf 😂😂😂
Doms Fuson 😂😂
 can I see you doing this 😬
Space invaders finally got a real life edition trailer😂😂
Wtf 😂
Finally found JAADU!😜
What has been seen,it cannot be unseen😂
Apparently we became aliens😂😂
Rafael R. Rudd Soto 😱
 I can't stop watching 😍
Ngo wth is that🙄🙄😂😂
 that's how you should greet them today 😅😅
Hahaha😂
I can do this 😂like an idiot
 something to cheer you up! 😂😂
He's a cute alien thou 😂👽
Wickedness inside😁
Asian kids these dayz 😂😂
 Wtf is this 😂
 😂 can you do this?
 I've seen Stranger Things 😉
 I can see u do this 😂😂😂
The moves 😮
Someone has too much free time😂
 do this bro , lol 😂😂😂
Adeta bir orochimaru bir kabuto 😂
 i am sure you can do this 😂😂😂
 😅😂 That's you! 😝
reminded me of your extravagant talents 😂
 😂😂😂😂 please say it was this guy!!!!
 u can compete with him😆
 i found my world-mate ! 😂
In  biagts a immer so 😂😂😂
See if you can do this  😅
 thought it was you 😂
 i'm sure Hassan can do that 😂😂😂
 can u do the same😂
Kuipery 😲
 how high Are u? 😂😂😂
 when perv mode is on  😂😂
 i bet you cant pull this move. Too good 😂
 ye tu hai....😂
 what the hell??!!!! 😂
 aisy kr k dikhao😀
 see there's one here 😂
 is that you madafaqa? 😂
Greetings from ...!😂 Sonali
 they're here 😂😂
🙈🙈
 tomorrow mate 👀😂😂😂
 try this😂😂
 see this. 😂😂😂
 you and that weird hand trick you do 😂😂
What's going on?!! 😂😂 
Hahahaha😂😂😂 
 you need to try😂😂😂
 sorry bruh I had to😂
Hi friend  😂
😂
 can you do it?? 😝
 I think u can do this 😂
The lost shinobi 👌
he's so cute 😂😂😂
 is that you?😂😂
 Emily Kirkpatricpatrick why is thie Luke doing and being dead proud of it 😂😂🙈😎😎
Leightois alien life on 🌏🙉
😂😂😂😂😂
 o Romualdo Serratore st na Tin kani anmachen 😂
 Aleena Moeen ole thing 😂😂😂
 Josephine Jensng this guy in a dark alley 🙃
 Omg this is u 😂
 Inge ahahaha
 idk you could do this 😂
 see this 😂
 wtf junge 😂😂
I seriously need to up my game 😲  Conor Doyle Andyk Stephen Fr
 Martin Chinds me of Gary Xu 😂😂
 can you do this???😂
 found them 😂😂😂
 heftig😂😂😂
 wtf? 😂 sunda bi! Hahaha
 Wa ne weirdo 😂😒
This is 😂
 ye dekh😂
 AP greeting 😂
Oh no, this kid. 😂 
 this is me maybe 😂
 wtf 😂
Do this 😂 😂 Ge
 the tongue 😷
 contemporary😂
 😂😂😂😂😂😂
OMG  😂😂😂😂😂
 squidward😂
 😂😂😂b try try
Brad  😂😂
 what is that?! 🙀
 teach me this boy😁
 Casper Theu evolving 😂😂😎
 can you do this? 😲
 😂😂😂😂🖖🏿 pinkie
 😂😂😂
😂😂😂😂
 try this 😉
 wtf 😂😂😂
 😂😂😂😂
 😂😂
 😂
 hahahaha😂😂
 😂😂😂😂 its arien
Waaat  😲
 is my alien friend 😂😂😂
 That's you😂😂😂
 mec chelou😂😂😂
 😂😂😂
 😂😂😂
 😂😂
!!!! 😂😂😂😂😂
Yu 😂😂😂😂😂😂😂😂😂
Wtf 😂 M
 😂 😂 😂
 Sam White ws 😂😂😂
 whut!!!😂😂
 ye try kar 😂
 gib dir 😂
Maggie Khan小成KI Funis lobby 😆
 the neck😂
 Try this 😂
😂😂
 😂😂😂
 Ramy Galal 😂
 Chau Wing Kw lets do this T
 😂😂😂😂
 😂😂😂
 omg😂😂
 Enes Ul
 😂😂
 😂😂
 😂
 is that you?? 😂😂
 😂
Remember this? 😂
 😂
 😂😂😂
 😂😂
 😂😂😂
 😂😂😂
 Hi 😜 ATB!
 😂😂😂
Freshfromhell Kneip 😂😂😂👽
😂😂😂😂😂😂
 😂😂
Is that you??  😂
 😂😂😂
😂😂😂😂
 😂
This guy is good not only with his fingers dude   😏
 image of you😂
😂
 😂😂😂
 😂
Wtf 😂😂😂 
 😂🙈
 😂😂😂😂
 😂😂😂
😅😅😅
 😂
😂😂
 Thien 
 wtf 😂😂😂😂
 😐😂
, Julie, M
 😂
😂😂
 Kevin Reil
 was?😂
 😅
 😂😂
 😂
 😂😂😂😂
 😂😂
 😂😂
 remind me of sb 😂
 😂
 alien 😂😂😂
 Tiffany 😂😂😂😂😂😂
 😅
 😂
 😂
 😂 😂 😂
 mr riaz 😂😂😂
 🚀
😂
 😂
😅😂
You 😂 
 Kelly
Not sure why this reminded of you  😂😂😂 GilGillian  Ch
😳
😂😂😂😂😂
 😂
 😂😂😂😂
 😂😂😂
frog 🙂
 😂
😂😂😂
😂
 😂😂
😂😂
😂😂
 😂
 😂
 😀
Dafaq dude😂 A
 wtf 😂😂
 😂😂😂
 😂
 😂😂
.! 😂😂
😏
 😂😂😂
 😂😂😂
 😂
 😂
 😂
 wtf😳
😂
 😂
 😂
 😂😂😂
😂😂😂😂
🙄
 😂😂😂
😂
, Kay
 😂
😂😂😂
 😂
 😂
😂
😂😂😂
 😂
 😂😂
 😂
😏😂😂
 😂😂
 😂
 😂
 😱
 😂
 😂🙈
 😂🐈
 😅
 😂
 Thea ea 😳
 Harry  out guys. If you mess with me this is my mafia 😏😏
 😂
 😂
😂
 Pinky Man 😂😂😂😂
 😂
 😏😏
 😂
😅
 😂
 😳 horror movie in real life, best be running 🏃😂
 😘
😂😂😂
 😂
😂
 😂
 🙈😂
 🎎
 😂
 i think i would do that just to make people feel ackward 😂
 😀
 Charly Desmar
 😂
That's the same thing I do with my hands, not head though🙈  Nishna
heyy look at this n u cnt evn move ur 2 fingers independently 😂😂😂
😂
 😂
😂😂
 Saja Farhee
 😂
😂
😂😂
 this is basically what Lesley dide of the mazes at halloween haunt 😂😂
😅
 👽
😂
  😂 do this for me plis
 😂
 😂
Lets greet each oda this way...next time we meet 😂😂😂😂😂😂😂😂😂
 we were right after all 😱
 found your bro 😹 Rahull Anan
 ur brother dude😂😂
 idk why this reminded me of you😅
 we should do this 😻😻
 yetchabahlk looool 😂😂😂😂
😂
 Sviatoslav Voczuk This is how I'm
 he's your brother 😂😂😂😂
Greetings from my syd 😂 A
 we've gotta learn this 😃😂
 😂😂
 somehow this reminds me of you ? 😂😂😂
  😂😂😂😂 u can totally try this
😂😂😂 Ravt's try
 I'm deaadddd😂😂😂 ani qaj komenti it's not an alien, it's just an Asian😂😂Doonna 😂
  next thing to do 🤘🏼😜
Defo the work of  don't you think Ryan and Isaac
 how would you feel if I did this to you ?? 😬😬❤️
 I found your soulmate 😉 you can thank me later.
Omg  can you do this also with your hands? 😂😂😂
 😂😂😂😂 ther is a spring oh his neck😂😂😂😂
 Jamie Hogood sleep guys😚😚 :)))))
Carina  😂
 rmb you and me were doing the hands and now look at this guy😂
 This guy s ur lost sibling!😅
 Chesca's hand thing 😂😂😂
 api! The only possible way to freak out Zahra, maybe 😂
😂
 I don't know why but this kinda reminded me of you 😂😂
 James Muir Ali his guy makormal 😂
Found 's relative 😂😜Hannasat Jahanzaib
 I think u can do it 😂
 we are more dangerous, not even alien can make 'those' faces 😂
If u ain't gonna do this.. we r no longer friends😂  Faiqah Hassan
 it's originally you as a Chinese 😂😂😂
 😂
 Zoë Kezia I'm learn how to do this and greet you with it next time I see y'all 😬😬
 this guy has some moves man😂
 literally u everyday 😂😂😂👌🏻
Merene MeenuNeha Baporikar we need to try doing this, or break our fingers trying 😂😂😂😂
  the ninja power is strong in this one 😁 Is this the next step after mastering the the wrist circles? 🤔😀
 new work out bruvh. 🤘🏿
Omgosh  you should do this 😂
 This is Raymonde see him after placement year 😂
Sabrina Vollmer the truth is out there 🔮
 ychebbehlek 😂
 it has been proven 😂😂😂
 Bhai dhek tere liye special😂😂😂😘
 lets make this our new hello 😂😂
 and Mian Uzair mara talents hain? 😬😂
I think you can do this  😂😂😂
 -- Moni Bhaiya is that you? 😛
Is that your brother in law? 😂
? 😂😂😂
 I thought you'd appreciate this.😂
 this person needs to stop😂😂😂
I dont know why i laughed so hard  😂
Cambel the next time we meet.😂😂😂
 i challenge you to do this😂😂
 u r the only person i know who can do dis 😂😂😂😂😂
Sherkhan  this is u😅😅😅
 get ready for this epic greet😂😂😂😂
 I can see you doing this 😂😂😂
This is so creepy😂🙈 As
 Eva Brenner 
 Carlotta his brother! 😂
 Jordan Joucains mdr 😂
 is that you 😂
Madhur wen he goes on a date 😂😂😂😂 
 why does this remind. Me of you 😂😂😂😂
Etsi tha sas xairethsw molis erthw Athhna 😂😂 RoKrKristiana LazaiaKi
 Sankar Ananhink Asan do this 😂
 orochimaru 😂
machine u can practice that😂😂😂😂😂😂 Coco CCoco Chu ChanYuk 
 Dhruvit Jai
 Dennky Dillm Jan  😂😂
😂😂😂
 this reminded me of some weirdo I know😏
 idi try chey next time 😂😂😂
 Haydir Ali 
 John-PHayder Rahhaled 😂😂
😂😂😂
 Sergio Lopez ride yo I fou
Niamh Crownen one freak 's never gna get laid 🙈
 Philip Ra😊
  open challenge 😂😂😜
 Serrena Je? Or CAN we? 😶
Christos Chara
 guck mal Leoni
 i can imagine Mark Alonzs 😂😂😂
  😂
😂😂😂😂
Chiranjeevi DSnesh VickyArfaew team co
 George  IT..😂😂😂😶
Omg wats dit😂 T
 Anishchal Prataews 😂
😂😂😂
 Robinn 😂😂
 😂
hamro  pani kam xaina😜
 Leona Mostert 😂🖖
Hi  😂😂😂😂😂😂 watch it
😂😂😂
  😂😂😂
 Nikee Buter
 Rukhsar Zafar Farahnaz Riroo I found roffesor mehdi 
 😂😂
Si pinepine  Michael Angelo ilwano Zoren Ja
 sympathy to him😄
 what am I watching 😂😂😂😂😂😂😂😂
 please do the initiative  😂😂
 He got some moves 😂😂😂😂
 Sidharth Chikkyone do that?😂😂
Happy to you bhai😂😂😂😂 
 😂
😂😂😂😂
If oly someone in our squad could do this 😂  Vaishali Jaivasan Anirudh Ragun
  Caleb Lee😂
😂 Tommy-Joe Tep
 Nishee
😂😂😂😂😂
 Stuti R. Ra Tamang.
😂😂😂
 Veronica Ruby n Ip lmao~~~😂😂
 Sander Zinsm
 😂😂
 Mathew Cazorikanusch 😂😂😂
, try this 😂 VViggnesh VenugopalDDeepak 
 😂
😂
 Harmanpreet 
 😍
 Mekashikazuki K bhishek Pal Anuja Panicker A
😂
😂
😂
 😂
 😂
 Kumail Hussaind Khan,, how Haf a girl talks to him 😂😂😂 bro
 😂😂cme gt ur brother
 Oshidie Charmin Tharusha Sithumin  Try this 😂😂😂😂y
He's Japanese 😂
 😂😂😂
 😂😂
 Aimee Visse
  "ALIEN" 😂😂
Wtf  😂😂  Aimee Nairn K
 😂😂
😂
 😂
 😂
Phew!!! This gives me an assurance that I'm not the only one in the world doing that 😅😅😅
 bei dir eher "when you get paid for 40 hours and spent 39 hours doing nothing at all" 😂😂😂
 😂😂😂 this is us
If u look closely to the hand it means K.O. 😂
Thats why I love my job😂😂😂
 😂😂😂 you know what 😝
 😂😂 39 hours for you
Bhattacharyya thanks to jio😂😂
Please stop comment with copy paste a copy pasted copy paste (rip english 😂)
 you after 3 years, iA 😂😂
Looking busy but doing nothing 😂
😀😀😀
Hahaha😂😂😂
 this reminds me of someone 🤔🙈😂
 life of a driver 🤔🙄
 welcome in major lab 😂
 never give up 😂😂
 future goals? 😂😂
Damals  😣
 that was us 😂😂😂
Apna Future 😂😂 
 Michin 😂😂
 kinda!! 😂😂
 its u 😂😂
 😂😂😂
 😂😂😂
 Dream job 😹
 😂😂😂
 ring a bell?😂
This is you 😒
Literally me  Emina Omic Imen J
, Beath
 Yiir 😝
 😂😂😂😂
 😂😂😂😂😂
 of spele.nl 😂
 😂😂😂😂
 😏
 😂😂😂
 Matthew Mcilwain
 Cebrail Özca
 😂😂😂😂
 😂😂😂
 😂
 😂
😂😂😂 tht u
 😂😂😂
 🙂🙂🙂🙂🙂🙂🙂🙂🙂
 😂😂😂😂
 😂
 👌🏼
... Us 😂
 😂😂😂
 🙈
😂😂
 😂😂😂
 👀
 😂😂
🙄🙄🙄
 Pascal La 😃
 👀
 😂
 😂
 😂
 😂
 😂
 😂
 😂
 Jay Landsheere 
 Jose Dav
 👌
😂
 😂
 😂😂😂😂
 🙄🙄🙄
😂😂😂😂
 😂😂😂
 😂😂
 😂😂😂
 🙄😂
😂
 🙈😂
 Ben Harmer 😂
😂😂
 😏
 😂
 ich bin always up to date, was die Memes betrifft 😏
😝😝😝
 Maximitopher 😂😂
😂😂
 😏
😂
 😂
 my next fav meme guy 😂😜
Hardworkers!!😂😂  Lydia Hughes Jae Alice Jame
full time gossip at the camp😈😉
😂
 yes this is dog 😂
Omg I had to tag you on this 😂😂😂 Jen
  reminds me of u😆
 still the most accurate meme of my life to date😂
 or boredpanda.com 😂
ROFL 😂😂😂😂😂😂 Reminds me of YOUUU :D :V 
 😂
 you. You barely work 😉
 😂😅
 👌
 Tomilla Izemb
 this is so you 🙈
 this is completely you 😂
 omg HAHAHA that's you at work 😂😂
 Harish Bharadwaj Ais gonna be us 😂
  😂
 😂👏
 when u get paid nothing but you spent your whole life  looking at memes😂😂😂
 Marti
 😂😂😂
 Meenal ChauThis is us 😂😂😂
 Debbie Joy Buhat Diamantchen Jaugan gaaply mn n cn
😂
 😂
 😝
The one who diggs a pit for another should earn 50$ bucks/ hour!😆
 I'd call us fairly successful ❤❤😘
John Cena slammed that one really hard😂
Im unsuccessfull and anti-social 😌T
 you know who I'm talking about...🙈
All these guys saying "if you can hide them with one finger, I'm not interested." You'll be lucky if a girl ever even let's you touch her 😂stfu Also, it's just a nipple covering challenge. So unless you want pancake nipples, you don't want someone to have to use their whole hand 😭😭😂😂😂😂😂
Onknown I know what you did 😂😂😂😂 nu snap ik m
If those girls could have taken another picture without fingers after the one with fingers😂
 you couldn't do this with your giant burger nips 😆
Not one pic in all the reactions. All you women saying they have too bigger tits are bullshitters 😝
You know you're Asian if you can cover your junks with only one finger... 😏😏
....I'm sure you wanna get some people on board😂😂😂😂
 I'm done with these challenges 😂😂😂😂wtf is going on 😂😂
When you only need 1 finger to cover up, it is an asian thing 😂
 maybe you can do this challenge... The mannequin one is so mainstream😝
I bet no Russian and American women will successfully complete this challenge.....only Asians will be able to😂😂😂😂😂😂
No one commenting about " watch manga" 😭😭😭
 it's gonna take a lot more than just one finger 😂😂
Whats next?? Two hands behind the back challenge?😂
I think Kim Kardashian will need more fingers for this challenge 😂
 I know kaya mo to bes 😂😂😂 Angeli
I just need a needle 😂😂
What the hell😂😂😂😂
Waiting for comments 😀
 this is a new and good challenge 😂
what the actual f- 🙄
I need my whole hand cuz I'm fat 😂
 I challenge you 😹
I got so upset when the guys came up 😢
 These Comments 😂😂
Administrator u should let people share pics below 😂🐷
Is Thats chika from love live? 😂🤔 Yo
, Just give it a try 🙌
When empty brain ppl find something 2 do 😂
They should had dropped more Nukes 😂
 I'm going to need a full sized mirror 😂
This is sad 😔
 😂😂😂 i remembered something 🙊
Ikaw pud  😂😂😂
Shiishh Latinos should have taken up this instead🙄🙄
If u can hide them with one finger ..men arnt interested 😂
I will be the witness!!!! 😂
Japan... earth's pervert uncle 😂😂
 do this and send tome 😂😂😂
 What has this world come to 😑
 here go your chicks right here bro 😂😂😂
Waiting for fail attempts..😂
 No problem anymore!! 😂😂
I think nuking makes a country better😁😁
My nipples are too big to cover with one finger 😂😂😂
Just Asian Things 😂
1fingers not enough for my boobs😂😂😂😂😂
 i dont think you could do it. 😂❤️️
2mins of silence for those who checks for photo comments here.. 😁 😂
Uh yeah one finger won't do the trick for me 😂😂
Hoang Dinh 😂 😂😂
I can hide mine with no finger😊
Mia Khalifa needs a stadium to hide it 😁
Does that count for guys too? 😂
That's not the best use of a finger girls😑😑
Im lookin forward to this,,,😂😂😂
i miss those days when comments were related to post 😷
 2016.. what a year 😂
Just cover the camera with your fingertips😂.
One finger without mirror challenge 😏
Kuipery we probably fail this 😁
I nominate mia khalifa for that😂
😱 wow that is hot
Don't forget to post unsuccessful try 😂😂
Another trick for maniac people 😂
Dafug is this 😂
Im here not to read comments but to watch 😂😂😂
Does it apply for men?😂😂😂
I can cover my shmeckle with my pinkie finger😦
Worst challenge... not even interested in participants.... 👻😂
Please send all those pictures to me 😘 DM me
if you are chinesse is not hard to do it 😂😂😂
Jipun2 😂
Oh yeah that's more liking 😍😜
NICE ONE CHIKA CHAN 😂😂😂
viral it....😂😂😂🙏🙏
I want to see them fail 😈
Now searching for selfies in comments but there are non .😂😂😂😂
I want see the fails 😂😂😂
1 finger to hide two pimples😂
A phone for your face and a finger for your tits 😂
Where the hell is the Protect-Chika squad 😡
Hope this gonna be new trend in indonesia 😆
Yes please 😆
 hv a look 😂
 check this out 😈
😂
 think of you bro 😂😂😂😂😂😂😂
 😂😂😂I bet I CAN DO DIS
I don't care who you are...but if you're reading this.... I still don't care 😂😜
1 finger is enough to cover the lens tho😂😂😂😂
Not hard for me 😂 Mine are small
Dafak every single day Facebook becomes more and more fkd  Hamza Shehzad Kasim Munir not thaining tho 😂
 never nuke a country twice 😂
 bro see this 😅😅😂😂
😂😂😂😂😂😂
 Carlo LabalanJayvee Del Carmen bet nytong challen
 send me one 😂
 Shariq Jafri Zabbz Ahmed Siddite Bob ( Mohafor this challenge 😂😂😂
 i can do this 😂
 wtf 😂
 Snapchat pls😂
 try try😹
 can u😛😂😂😂
Hahahhaa babe  I would need two hands 😂
 Akshay Shefor Anime. 😂
Such a Japanese 😂 D
😂😂
i challenge you  😂
 😂😂
Japan 😂 Rudransh Anahra
 wtf😟
 😂
No need to use a finger  there is nothing to cover hahahahaha 😂😂😂
 😂
 pls do this🙈
 dare to try it 😂
😂
 😂
 :3 😂😂😂
Can you do the one finger selfie challenge for me 😘😍😍Eth
 😏😏
..😛😛
 comments 😂😂😂
 😂
?😂
 😂
 love that😂
 😂
 the only challenge I might win 🙄
 😂
 😏😂
 😏
 try,😂😂
 level: over 9000 😘
😏😏
 Prakhar Jain 😂😂😂😂
 Obaid Bajwaanga would that be 😂😂😜😜
. I bet these are the kinda nudes u get🙄🙄😂. NurNur Madihah II
 i should try it and send you the results. 😂
 😂😂
 😂😂
 this is so not applicable to us! 😂
We need to keep our whole hand Lmao 😂😂❤️
 You should try this !😂😂 I'll make an Epic Fail
 one finger is not enough for your boobies😂😂
 hahahahahahhaaha. 👌🏻👌🏻👌🏻 this isn't going to work I have short arms 😂😂😂😂
 Fatie I tried I can't hide them with a finger 😂😂😂
😂
 xD ich tagge dich! ☝️🏻😅
 what would you do if I dis this challenge 😂😂
 😐 what's wrong with the worrldd!!?!?!
 u can do it with a pen 🐸
 should I download this for you hey? 😉
Divyanshu PraVikalp SinghBhavWhich anime art tagging 
Finally a challenge 4 me  Juan 👌👉
You just need to use a finger tip 😁 AHahahha MMarty James
 Hein Htooaung o Kyaw. Wow wow che 😂😂😂
 Ryan Bouab Kiddha therecribe this😂😂😂
 😆😆 namaku entertainment iruku if this challenge hits india 😆
 ahahdhs one finger to rule them all 😂😂😂
, how good is this challenge?😍
 Mel Donguines SiAndie Montibon try nyo daw po
 we won't be able to do that 😂
 😂😂 sm one we know needs 2 hands to cover.. no?
 lets do it 😂😂😂
 Taveshan Govende accept this challenge?😂😂😂
 tu kregi ye plz 😂😂😂
 in your case even a strand of hair is enough 🙄
 watch and learn 😂😂😂😂😋😋😋😋😋
 I could see you doing this 😂😂😂😂
 U try this u will fail 😂😂😂😂
 Do this 😏 HAHA jk
Ahaha bebe  pwd mu itry to 😂 swak na swak sau ahahaha 😂
 Kevin Zacharia Mohan Mathews Cmp llenge for a c
 I dare u to do this hahahahahahahaha 😂😂😁😁
, Beatthis challenge 😂
 just check out the comments😂
 Wanna try it ?😂😂😂😂😂😂😂😂😂😂
Girls: 1 finger to hide them alllBoys: 1 eye to see it all...😂😂
 wanna try this? 😂😂
 Pankaj Ǝm Praja Tanmay anytime😂
 Say challenge accepted 😂
 Dafuq. 😂😂
 Ace Chan WoEuen 🌚 fo
 something you'd be interested in 😂
 Youssra Ait Moarda Mahamud 😂😩
 Sher Lee He pose hahaha 😂
Gawin mo to tropa HAHA  😂
 Arnaav Anand I'ms you watch 😂
 😂 ZZerin Tasnechallenge
 try this😉
 yeahh..go for it!😂😂😂
 Krisha Laurel YCandee Marinelherylesionelicfinger  daw!  😂😂😂
,tousif, Tokiul Islam Shafatry it..😜
 you are so welcome 👌
What did I just see😱  Tanisha Verma
... 😂😂😂
 , Kabeer Husain 
 Martina Skok 
 Jean Camille Sen
😂😂😂
😂😂😂😂   Ma Elen Hannah Ait wontfor me.
Videos these days, u can't tap 🔊U gotta be sure the volume is too much down
I'm going to hell for laughing at this and you all are too 😂
Why am i laughing so hard 😂😂
 Getting this toy for you 😂
😂😂😂😂Florterday everytime bunny liked you😱
 the doll scares the baby boy😂😂😂😂😂😂
 yh usman Ko dkhayi,😀😀
 cuteness overload😂😂😂
 hahahahahahaha 😂😂😂😂😂😂😂😂😂
 😂😂😂😂😂😂😂😂😂😂😂😂
 this is sooo cute 😍
 horror show 😂😂
 it's you 😂😂😂😂
 des is ah fetta hamster 😂
Poor baby 😂😂😂 Wil
 😂😂😂😂😂😂😂😂
Sh!t, why am I laughing at this .. 😂😂😂
So satisfying to watch 😂😂 Sa
 when I talk to u 😭😭😭😭
 😂😂😂😂😂😂
I feel so evil at laughing 😂
 😂😂😂😂😂😂😂😂😂😂😂
 😂😂😂 c'est sans fiiiin
Me meo...  😂
hahahahahahahahahahahah 😂😂😂😂😂
Dafaq tugstugstugs 😏😏😏
I feel so bad laughing at this. 😭😭
 a toy that imitates noises 😂
How cute 😻😂😂😂
Where i can get it ?? 😂
I want that toy!! 😍😍😍
It will never end 😂
Looooool 😂😂😂
I need one 😂😂
 robot-innatseq juullimi 😂 <3
Hahahaha😂😂😂
Lmaoooo 😂😂😂
 can't stop laughing😂😂😂
OMG! I want that thing😂😍
Dat flinch tho 😂😂
Made my day! 😂
😂😂 the last two seconds 
. Annol😂😃
 I can't get over these baby videos yr!😂😂😂
Rumy 😂😂😂
Babe  😂😂😂
Kuipery 😅
 😂😂😂😂😂
 the type of toys id get lmao 😂
 u should watch this 😂
😂😂😂
Hahahahahahhahahha.. 😂
! 😂
😂😂😂😂😂😂😂😂😂😂😂😂
Mama  😂😂😂
 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
🙁😠
 this one is hilarious.😂
😂
 buy this for Hasti👌
😂
😂
 😂😂😂 thay tot mhar bae
 your chipmunk!!! 😂😂😂
😝😝😝
😂😂😂😂😂😂😂😂😂
😂😂😂😂😂
😂😂😂😂😂😂😂
😂😂😂😂😂
 check this out 😂
 Ami Thakrar Risi Pooja Sing Ritika Bhatia 😂g to try thi
 toy for fizza 😂😂😂
Hahahahahaha 😂 S
 Joshua Wilsral-Smith i fet it 😂
 remember this ?? 😋
Aaaaand it's gone!  😂😂
 😂😂😂 turn on the sound
😂😂😂😂😂😂😂😂😂
baby 😂😂😂
! 😂😂😂
 😂😂😂😂
, Frederic, Marlou, A
 I want that toy 😅
😂😂😂😂😂😂
 😂😂😂
 😂😂😂
Awwwwwwww how mean are those parents😂😂  Tejal Shetty Deepika 
 Abdelkarim Thomas im gonna be a
 OMG DEADED 😂😂😂
 😂😂😂😂
This is Shlok 😂😂 Ko
 hehehe cuTe😂😂
...😂
😂😂😂😂
 aawn 😂😂😂😂
 laughed😂😂😂
 😂😂😂
 😂😂😂
 😂😂😂😂😂
😂😂😂😂😂
 😂😂😂😂😂😂😂😂😂😂
 😂😂😂😂
 Vanessa 😂😂😂
 lol 😈
 therapy incoming😂
 😂😂😂😂
 😂😂
 Kenny
, Floria
 😂😂😂😂
 😂😂😂
 😂😂😂😂😂
 Kelly 😂
 Ben 😂😂😂
 whyy 😂
 😂😂😂😂
 hahaha 😂😂😂
. 😂😂
 😂😂
 😂
 Tiffany Lu
 😂😂😂
 😂😂😂
 Andreas
 😂😂
 😂😂😂
😂😂😂
 😂😂😂
 😂
 😅
Ma 😂😂😂
😂😂😂
 😂😂
 🐁
Anke 😂
 😀
 😂😂
 😂😂
...😂
 😂😂
 😜
 so sad😂
 😂😂😂😂
 😂😂😂😂
😂😂
 😂
 😂
 😂😂😂
 😂😂
 😂😂😂
 😂😂
 😂😂😂
 Siv
 😂😂😂
 😂
 Haris 
 😂😂😂😂
 😂😂😂
 😂😂😂😂😂😂
 Jul JP 
 😂😂😂
 😂😂
 😂
 😂
 😂😂
😂😂😂
 😂
😂😂😂
 😂😂
Love it when his legs straighten up. What a sweet surprise huh!  Hahaha 😄 really cute
 😂😂😂
 😂😂😂😂😂
 😂🙄
 poot 😂
 😂
 😂😂
 😂😂
 😂😂😂
 😂😂😂
 Josefine Hall 😂😂😂😂
 😂
 😂😂😂😂
 😂😂
😂😂
 😂
😂😂
 😂
 😂😂😂😂😂
 😂
 😂
 😂😂😂😂
 😂😂😂
 😂
😂
 😂
 😂
 😂
 cute 😂
 😂
 😂😂😂😂😂
 😂
 😂
 😂
 😂
 😂
 😂😂😂
 😂
 😂😂😂
 😂😂😂😂
😂
 😂
 😂
 😂😂😂
😂
😂🙈
😂😂
 😂
😂😂
 😂
 😂
😂
😂
 😂😂😂
😂😂😂
Tze Ching😂
 😂😂😂
 😂
 😂😂
😂
😂
 😂😂😂
 😂
 😂😂😂😂
 😂😂😂
 😂
 😂😂😂😂😂
 Kat I'mat this for your kids 😁😄
 😂
 😂
 😂
😂😂
I will buy this for my kids in future 😂😂 TeaGauri Dalvi
 😂
 omg😂
 😂😂
😂 
 😂😂
😂
 😂
 Sheetal Kassim 😂😂😂😂
😂
 😂😂😂
 😂😂
 😂😂😂
 😂😂
 😂
😂
 😂
 😂😂
 😂
😂 N
 😂😂
😅
😂😂😂
 😂😂
 Mansi do this to your kids!😂
 😂😂
😂😂
 😂
😂
😂😱
 kaget 😂
 😂😂
😂😂😂
 😂
 😂
 😂
😂
😂 
😂
😂
 😂
😂
 😂
😂
 Lamees R Zoughbare7 😂😂
 I laughed too hard 😂😂😂😂
 and Kamakshi Pateis to your dozens kids😂
 when chai bij try to imitate how I talk😂😂
 watch it 😂😂😂
 Selina Rie Gnosa Vroni Ichiller moooi😍😅
 this is the moment you realized weather forecast was against your ski 😂
😂
 😂
...😂😂😂
 all my future kids be ready for this 😂😂😂😂
 Nisha Jain s reaction lmao 😂😂😂😂😂😂😂😂😂😂
😂😂😂 i got fun he he he
... I cant stop laughing 😂😂😂😂😂
 Auroraed way too hard 😂
 😂😂
 your kind of a toy! 😂
 😂If I ever have a kid I'm gonna do this to it 😂
 why do I find this hilarious 😂😂😂
 i remember u when you got scared of me haha 😂
 😂
 Marijne van Dint 😂
 😂
This is evilest thing I can imagine  Nadia Wazzan  Yasmin Shoum
 😂
 😂
 this is so mean hahaha 😂😂😂
😂😂 bs aise hi tag krne ka mann kra 😂😂😂😂😂
 this is mean but I can't stop laughing 😂😂😂😂😂
, this poor child 😂😂
 😹
 😂
Hahahah poor kid 😂😂 Na
 ohboi😂😂😂😂 such adorabllityyy😂😘
 Aditih this 😍😍
 oooooooh jeeeeeee 😂😂😂
I'm getting this wee thing 😂😂 Cl
 Luis hi bebe marica😂😂
 Christmas gift idea for Nathan 😎
 😂
 shufi😂😂😂😂😂😂
Awwwwwww deko  😟
 look this 😂😂😂
 😂😂😂🙈🙈🙈
, i laughed more thn i should v😂
 😂😂
 😂😂😂😂
 aww 😂
😂😂😃😂 
😂
  😂😂😂
Line peeeeer😂😂😂😂Kaus
I ll Buy this for ur kid.... 😂😂😂  Purva Danke
😂😂😂
😂😂😂😂😂 
😂😂😂
 you at cromwell when the bus horned 😂
 Bhavy Arora😂😂😂😂😂😂
 Junu Shrestha Bichara 😂
 remind you of your oldest ??!!! 😂😂😂
😂😂
 😂😂
😂😫poor little thing
 😂
 😂
 Jackie
 Calum Moles ie Lee Flemirop 😂
😅😂😂 FanrLoris Calce
 😂😂
 happiness is gone.. 😂😂😂😂😂
 😂
heeeyy look! 😂😂 Ai
 cant stop watching 😂
This! 😂😂 , Tameem
 Dima JraisatAlsoudi Issa Dabbas Marah Batars
 😂😂😂 you
😂
Omg this is so Zaynab 😂😭😭 NadHumayun Rash
😊
 😂😂😂😂
 😂😂😂😂😂😂
 😂😂
 😂😂
 😂😂
 😂
 ViVek SiNgh 
😂
 😂😂
 Shaza Khalid 😂😂
 😂
 Misha Hashmi
😂
 😂
😂😂😂 NorrKarin Normatov
😂😂
😂😂
 😂
 Hala Hamdy
😂😂😂
😂😂
 😂😂😂😂😂😂😂😂😂😂😂
 😂😂
 😂😂😂
 😂😂
😂😂😂
 😂
 😂
😂
 😂😂😂
 saw this and it reminded me of that time I came around for iftar at urs! 😂
 mdrrrrr "Still waiting for my friend to do them. It's been a year now" 😂😂😂
My dishes are still in the sink ffs😂😂😂 Cri
 this is for you and anis 😂
 a sad story 😔
 This is so us. 😂😂
 for you eating takes only a sec 😂
Just for you lazy 🙈🙈
It takes soo long because most of you are retarded😂
Hahaha, , fakta 😂
Because life is not fair 😂
 Dishes. 😂
I've asked myself so many time the same question!😂😂😂
 Story of my life 😂
 story of our lives 😂😂
No wonder the dish ran away with the spoon! 😂
 this. THIS!! Is why I don't do the things 😩
 story of my life! 😂
My microwave doesn't wash the dishes... 😐
Plates plates every where 😢
I'm pretty sure it's your problem  ! 😂
Know that feel...😑
Because some people are melodramatic 😂
, the struggle is real 😂
😂😂😂 we need answers
, that's why we don't cook 😜
 neither of us but we know who... 😂🙄🤐
 duuuuuude the struggle 😂😂😂
 😂😂😂 enta hahaha
 Somebody agrees with you about doing the dishes 😛
 you to a tee! 👌🏻😂
😂
 why 😱
 our life in a nutshell 😂😑
 love and Marriage 😂😂
 washing dishes 😒🤔
 same feeling here😂
 warum nur? 🙈😅
 yes Bebe why why!!!!😢😢😢
😂
You starved yourself after preparing and cooking for 6hrs, plus, thinking how much dishes you have to clean up after all. You spent so much energy on everything, that is why it took only 3seconds for you to eat. You're exhausted and you need to recharge your energy. 😂😂😂
 sound familiar?😂😂😂
hehe Maarten, , Kimizzy sa 😂🙈
 of uh maandje of 2 😂😂😂😂
 Therese Karlsen Theasen the struggle
 story of our life 😂👌🏼
 😂 why!!
 story of my life😂😂😂
 true😂
Vzns 😂
 😂😂😂😂 trueee
 this could be us 🙈
Karina Sniqsaac McLeod the us soon 
 you know who!😂
 don't wash😑😂
 😂
 this one for u 😂
 everytime 😂😂😂
 why????? 😩
 this is for u😂😅
 😂😂😂
Story of my life  😂
 so isses 😂
 😂😂🙈
 Deven Parathi there 😂
 struggle is real 😂
 hahaha 😂😂😂
 😂😂
 why 😂
 😂
Judith Gschaider why? 😩
 our problem 😌
 😂
 why? 😅
 😂😂😂
Ai 😅
 😒
 😂😂😂
 😂😂😂
 😂😂
& 😂😂
Mami  😂😂😂😂
Lou 😂
 😂😂😂
 😂😂
 😂
 🙈
 😂😭
😂😂
 😂😂😂
 🙈😂😘
 this 😂
😂
 😝
 😂😂😂
 😓
 😂
😂
 😅😂
 😂😂
 😂
 😂
 😂😂
 😂😂
 🙄
 😏
 😂
 Gernot Wagnernes😂
😂😂😂
 😂
😩
 😅
 😂
 😂
 😂😂
 😂
 🙈🙈🙈
 😂
 😂
 😉
😅
 😂
 why?😭
 😜😒😂
😏
 😂
 😂😂
 😞😞
 😂😂😂
 Valeria Viagem 😂
 😂
 😂
 😜
 😂😂
😂😂
 😂😂😂
 😂😂
 😂😂
 😂😂
 😂😂
 "what about Starbucks?" 😂😂 everytime to avoid washing dishes!
 😂
 😂
 Just having pizza for dinner every day 😇
 😐
 & Katharu reconize this? Kariega cooking and cleaning 😂
 😂
 😂
 us during the ramadan with the mountain of dishes we found 😂😂😂😂.
😂
😂
Yes. Tell me why... 😂
 who knows it better than us😂😂
 tq for tnite my babee 😘😘😂😂😉😉
 this just reminds me of home ex when one of us cooks and the other washes 😂
What is the meaning of life . Why do we cook for other people then? 😓😟😝😝😝
 😢
 I'm the one doing the tough jobs around here!😏
 that is why i hate washing the dishes 😒😑
It took her seconds bl movie 🙄 Nivine K. Karam Rosine Adwan
  ahh walaahy why why 😂
 😂😂😂
This is for u😉😂😂😂😂 Kim AsChrystelle 
 Aalaa Tarnini ly Al-Tamimi 😑
But that 3 seconds is pure bliss 😍  Samha Abdul R
😂😂😂Moh
 Animesh Dutt Pfeed me..then do the dishes
 😂
 😂😂😂
 tats u 😂😂
 T Sudha Tamil Selvan is? 😂
 Reshma Sawantfeeling 😂😂😂😂😂😂😂😂😂😂😂😂
 😂
 washing dishes😅
 😂
Does this familiar ?😂😂
Me washing dishes 😂😂 Iv
😂😂😂
 Why 🙄
#kettles  Radhika Ekhe Rutr 😂
  pork that day. Took 4 hours.😂😂
Konseng Shy
 😢
!!!😂😂
 😂 masturbatorsorousrex
When you thought you've seen everything..😂😂😂😂
Nooooooo!!! 😂😂😂😂😂😂
Black ranger's logo should be bigger.😀
 Sean.. Mightfee.. 😂 😂 😂
😂
It's pounding time !!! 😂
 just while your mans not around 😂😂
Poor child nowadays...😈
😂
PornGag strikes again after 372836 posts of NSFW in 5 days 😑
 better than your super rangers 😂
 whack away my friend ✊💦
Rule #34  😂
 the title 😂😂😂😂
😐
😂
Nooo waayyy, you gotta be kidding me 😂😂😂
"Might Muffin Pounder Rangers" dying 😂 EJJonathan Wil
 😂😂😂
 you will enjoy this 😂😂😂
 Aleton S 😂😂😂
, find it eh! 😜
 😂😂😂😂
 Moof Whitson....that
 😂😂😂
 😂😂
 😂😂😂
 😂
 😂😂
vMarkus Singer
😂😂
😂😂😂😂
 😂😂
 Chris Powell😂😂
 😂😂😂
, Felix😂
 seems right up your ally 😂
 😂
 😂😂😂
 😂😂😂
 ! 😂😂😂
  no green ranger? 😂
 Luke Barrow 😂😂
 😂
 😭
 😱
 😂
😂😂
😂
Bye bye childhood, well hello there adulthood 😂😂 
,who's your favourite ? 😂
 thought you might be interested in this 😏😏😏
 Lewin NFioren 😂😂😂
 Thought you'd need to know about this 😂😂
 so what's your favorite power ranger? 😂
 from Nicole Louise,
 Luke Chapman 😱
 😂
Unless you wanna be a part of the sheep community you better question everything 🚶🏻
The one meme with the (what does it mean) question is the face I make during the exam when I see the questions paper 😢💔
 the Philosopher, thought of you when i saw this hahah 😜
 sorry nedalo mi 😂😂 😂😂
 HAAHAHAHAHAHAHAHA 😂
 what is it? Is it dead? 😂😂
 this is us! 😂😂😂😂😂😂 #philosophers
 hildebrandt😂😂
 tu me ful spomni nate😂
 you 😂😂😂😂
 this is what u do in ur ge class😂
, that's me 😝😂
 just reminded me of us, dunno why 😂
 😂 what am I supposed to do?
 😂 was kann ich wissen?
The last one is the real philosopher 😂😂😂
 hits too hard 😂
 mdrr JPP 😂
 Lol I just remembered you !!😂
 Us all the time 😂😂
 ... 😂
 Philosopher 😑
 😂😂thatss you
 Philosophy in a nutshell 😂
 ganz rechts du, who i am 😅😆
 haha found it 😂
 nog die: who am i??😊😂😂
Chdon 😂 bech tzid tefhem 😄
 methoden 😂
 hahahah 😂
 us for the next few weeks haha😂
What is the meaning of life😂😂
What do we want!!Me: Food!!!😂And make people piss off 😂😂
 Ethik 🙄😂
How can I make money being a philosopher? 😂
 last one on the right 😅
What is this! 😂😂
Who are wePornstarWhat do we do??Fuck😂😂😂😂
 Ma'am ko tag karo yaar isme😂
This one is epic amongst all who  are we memes😂
We can relate😂😂😂
Lol 😂
Whats with all the hindoes here. 😂😂
Feelonelysopher 😞
Where did we *come from!😑
That nose man😂
In a seminar right now and bunch of philosophers nocking heads 😂
Joe Adams 😂
😂😂😂😂😂😂.....those meme are more than awestruck....😂😂😂
 writing those consciousness essays 😂😂
 the one and only philosopher 😂
My oh my.. 😪
Just avoid the questions m8 😂😂😂
Stone? 😂
 made me think of you 😂😙
😂
😂😂😂
Why do we going to die 😂😂 *singasong
Why am I reading this ?? 😂
What do u want😂😂😂
 ohne Worte! 😅
😂😂
Smartass joke right here 😅 
😂😂😂
The best joke i ever seen 😂😂😂
 hahahahhaha😂
It feels fancy it say it 😂😂
My design process 😂 
 😂😂😂😂😂😂😂😂😂😂
 u are a philosopher sometimes hahahhaha 💖
Filosomigue  😂
 😂 why we are here
cant breaatheeee😂😂😂 Marally im chokiing😳
 who are we? 😂😂😂😂
 all yours 😍
😂
 in the future 😂😂
 mer am philo cours😂
🙈
😂😂
😂
 Philosophy though. My feelings 😂
Ervin Tss 😂
jaja, filosoof  😂
Where did we come from?Why are we here?Where do we go when we die? 🎵
😂😂😂😂😂
😂😂😂😂😂😂😂😂😂😂😂😂
😂😂😂😂😂😂😂😂😂😂😂
😂😂😂😂
 Elisa GiHow I u guys 😏😎
 Sonka Fokken Frauack to Frau H
A recent study has found that women😊 who carry a little extra weight, live longer than the men who mention it.
 Rumani Varunjprobably us in 4th😂😂😂
 😂😂😂😂😂😂
 omg thats you 😂
 sooo passend 😂😂😂
 wir 😂
 😂😂😂
 😂😂😂😂
 😂😂 love it 😂😂😂
 😂😂😂
 you next year 😂
 Dr. Miller 😂😂😂
 holy shitt!! 😃😃😃😃😃
 in philo😂
😂😂😂😂
😂😂😂😂
hahahah  Mats 😂😂
 😂😂😂😂🔫🔫
 is that you ? 😂😂
😂😂😂This is TwiTwinkle Chhaje
 check 😂😂😂
Haha  😂😉
 Rares LakaToos Da gernot 😂😂
 Filip Cra 😂😂
 PHILOSOPHERS 😂😂😂
 who am i?! 😂
 This is u right 😂
 😂
 😂
Julia😂
 .... 😂😂😂😂
 nicole😂
 😂
 Vera Wetzelsnt Maud MeewiHorst 🙄
 😂"who am i"
 😂😂
 😂😂😂😂😂
 😂
😂😂😂
Oh my 😂
 😅
 Laura Thiele Snn 😅😅😅😅😅😅😅😅
 😂😂😂😂
 😂😂😂
 😘
 😂😂😂😂😂😂😂😂😂😂😂😂😂
 😂😂😂😂😂
😂😂😂😂😂😂😂
😂😂😂
 😂😂😂😘
 Ethik 😑
 this you? 😂
 babe 😒
 😂😂
 🎓
 Aurore
 😂😂😂😂😂😂
 😂😂😂😂
 😂😂😂😂😂😂😂😂😂😂😂
, Sophie Froneck
😂😂
 😂😂😂
 😂😂
😂😂😂
 Jeff Schreck 😂
 😂
 😂
 Ethahur 😂😂
 😂😂😂
..... 😂
 😂😂
 😂😂😂😂
 Anna Lena R 😂😂
 😂 😂 😂 😂
 😂😂😂😂
 aiit 😂😂
 😜
 😂
 😂😂😂
 😂🤔
 😂😂
 omg 😂😂😂
😂😂
 😋
 😂😂
 😂😂
 😂
 😂😂
Total ! 😂😂😂 MikMikaia Jowkar
 😂 😂
 😂😂
😂😂😂
Lee Gabizon
 😂
 This!😂😂
 😂
 Florier 😂😂😂
 😂
 u know who 😂
 😂 who are you? 😝
😂😂
Hi  😂
 😂😂😂
 😂😂😂
 😂
 Ida Larsson😂
 vi 😂😂
 😂
 😂😂😂
 fol what do u want 😂😂😂
 😂😂
 😂😂
 😂😂😂
 😂😂😂
 Jessica List
😂
 😂
 😂😂😂
 😂😂😂
 😂😂😂
 Martin Q-Tip
 😅
 🙈
 😃😃😃
 😂😂
 😂😂
 🙄
😂😂😂
😂😂😂
 😂
 😂
 😂
 😂😂😂
 😂😂😂
 😂
😂😂😂
 😂😂😂
 😂😂
 😂😂
 😂😂
 😂😂
😂😂😂
😂😂
 😅
 😂
 😂
 😂😂
 😂😂
😂
😂😂😂
😂😂😂
 😂
 😂
 😂
 😂😂
 😂
 😂😂😂
! 😂
 😂😂😂
 😂😂
 😂😂😂
 philosopher 😂😂
😂😂😂😂
 😂😂😂😂
😂😂
 😂😂😂😂
 😂😏
😂
 🙈😂
 😂
 🙈🙈🙈😂
 😂😂
😅
 😂😂
 😂😂😂
 😂
 😂
 😂😂
 😏
 😂
 😂
 😂😂
😂
 😂
 😜
 😂
 😂
😘😘
 😂
 😂
 😂
 😂
 🙈
😂😂😜
 😂
 😂
 😂😂😂
 😂😂
 😂
 😏😏😏
😂
 😂
 😂
 😂
 😂
 😂
😂😂😂
😅
 😂😂
😂😂😂😂😂
😂😂
 😂😂
 😂
 😂
 😂
 😂
😂😂😂😂
 😂
 😂
 😂😂
😝
 jap!😂
 😂
Grg Bobby 😂😂😂
 😂
😂😂
 😂😂
 😂
 😂
Remind you of someone?😂😂😂😂ma al 7iat?? Ma al maout ?ma al kaon ?😂😂😂 Nataly
 😂😂
😂😂😂😂
 😂
 😂
😂😂😂😂
😂😂😂😂
😂😂
 😂
 😂
😂
 😂
 😂
 😂
 😆
 😅
 😂
 😝
 😂
😂
 😂
 😂
 😂😂
😂
😂
 😂😂😂
😂😂😂😂
 😂🙈
 😂😂😂😂
 😂🙈
😂
Hahaha  bhai Jamil Sharafat bham so close to this now.
😂😂😂
Marina Wen 😂😂
 Alina 😂😂
😂😂😂😂
 😂😂
 🙄🙄
 😂😂
😂
 😂😂
 😂😂
 Abdul Ahad Kha
 😂😂
 😂
 😂😂
😂😂😂
 😂😂
 😂😂
 😂😂
 😂😂
 😂
 😂
 😏
 😂😂😂😂
😂😂
 😂😂
 😂
😃
 😝
 😂😂😂
 😂😂
 😂😂😂😂😂
 🤔🙈
😂 
😂😂
 😂😂
 😝
 🙄
 😂
 Anna that's i hate them 😂
 😂
 😂
 😃
 😅
. This was the philosophs in the French Revolution 😂😂
 😂
 😀
 😂
 😂
🙈
 😂🙈
😂😂😂 
 😂
 😂
 😂
 😅🙈
 Elisstin Karins gut😅
 😂
😂😂
 😂😂
 😁
 hahaha don't know why it made me think of you 😂😂
 😂😂😂😂
 😂
 😂
 😂
 😂
😂
😂
 😂
 😂
 😂
 🙈
 😂
😂
 👏
 😂
😂
 😂
  looool 😂😂
 we are little philosophers 😂 ~ origin of language
 😂
 This is me in hangmat😂😂😂😂😂
 This is me in hangmat😂😂😂😂😂
 Alex Rrdo Mory of my. 😂
 😂
 😂
😂
 😂
 😅
 to be or not to be??that is the question 😂😂😂
Who are we ? Behredaran .. What do we want ? .. Answer please! 😂✋🏻 AlaZayneb Haji
😂
 thank god you came out of it 😂
 when we tune into our philosophic psychic 😂
 😂😂
 us hahahahahahahha 😂😂😂
Something about you 😂😂 
 😂😂😂
 😂
 😅
, that's Lee  us 😂
 us in chemistry class😂😂😂
 Prashant Ahujahant Suman 😂😂😂😂
 that day u say derr thinking about thinking 😂😂😂
Hahah!!  Philosophy lover😂😂
 Philosophy in a nutshell 😂
 Best of luck Phsycho students 😂😂
 xD pre socratic thoughts 💭 xD 😂😂😂
 This is philosopher starter pack 😂😂😂😂😂😂
 dose it matter what we want? 🤔💭
 PriyankaPrince Fahad 
Let's tag our whole class  Shwet Sampat 😂
😂😂😂
che sumi reminds me of you and one of my pa's friends 😂😂😂 
 😂
 this reminds me of you 😂😁
 i don't know why i found this is so you!!😂😂
 tbt to philosophy and milkowitz 😭😭😭
Rezk That's so you 😂😂😂😂
 they remind me or you! 😂😂😂
😂😂😂 'the philosopher' :p
 share it and tag me😂😂😂💗
 explains a lot 😂
 does this remind you of history? 😏
 srsly koi to meme chadd do tussi😂
Hahahahaha  this ! 😂
 Your exam portion theories😂😝
 Sophie Alleshaal? What is not normal?" 😂
Rminds you fo someone?? 😂💔
 😂😂😂😂😂
, spiritually connecting with Socrates 😂😂
Sharmila Yadav this will b us in exams 😂
 any resemblance? 😂😂
 Philosophy class summed up in ine picture 😂😂
 😂😂
 Ylk😂😂😂
Do you know who you are bruh  😂 😂 😂
 😂
 Remind you of someone? 😂😂
, Saraorian 😂
 Maria 😂
 Ethan Poulting 😂
😂😂😂😂
I miss debating about random things with you guys , Eva BulleceMoments  😁
 Marion 😂
 😂😂😂😂
 Jeneel Kachhad
 Emily Tost 
 Hitesha Kaush
😂😂😂😂
 😂😂😂😂😂
 😂😂😂😂
 Seladin Avd
😂😂
 Andreas List😂😂
 😂😂😂😂
😂😂
 Stephie Ri
 🙋😂
 😂
😂😂
😂😂
 Leroy 
.. Toder obostha😂😂😂
 😂😂😂😂
 Simon 🙈
 😂😂😂
 your passion 😌
  Daksansh ..philosophy club...😂😂
😂😂
😂😂
 that would have happened to u!!  😂😂😂
 badtrep 😂
😂😂
 Boyang Fann thats tot00w 😂😂
😂😂
 😂😂
 😂😂😂
 thinker😂😂😂😂😂😂😂
😂😂😂
 me next year😂😂😅
 😭😅 you type of joke
 😂
, Vikrant Mishra 😂
 Felix Nb 😂
 Aniket Kothari  😂😂
😂
 😂😂
 You 😜😂
 😂😂😂😂😂😂
 😂😘
 😂😂
😂😂😂
 the British one 😂
 😂
 Anishchal Prata
 😂😂😂
 😂
 😂
😂
 Mathis Witte
 😂
😂
 😂
 😂
😂
 😂
  😆
 😂
😂
  😂
I don't know who you are, if you are reading this ? still i don't know who you are. Anyway have a good day / Night 😎😎😎 No sarcasm
Tell them some of us want to know about flat earth... 😀
ALERT: every plant in earth is a pokemon😳
  haha😂😂😂
 have a look😏
 We should make a tiny present for our lovely Michel 😘
 😘
 I'm only tagging you in this not because of the financial stuff it's talk about but...only because it's a picture of shibas ❤️😍
 0.61 nis 😂😂😂
 a gnt 😂😂
 21 + 7 = ? 🙊
 😂😂😂😂😂😂
 me when I got home 😂
 i thought of you 😂😂😂
 every time bro😂😂 ;)
 :p you are rich girl 😂😂
Hahah,  😂
I know this feeling soooooooooo well 👌
Praise the lord🙌
Me when my all the bills are paid😂👍
, that struggle 😂😢
Hahahaha😂😂😂
Just give it a day and it's gone 😂
The struggle is real 😂
Exactly me. 😂
... but 1!! 😂
Praise the sun! 😂
 this is the life of sofian💗
The dog is giving it's energy to goku for spirit bomb 😂
+1.96😏😏
0,14... enough for... nothing 👍
Praise the lord and his miracles 😂😂😂
Halleluja 😂😂😂
The spirit 😅🤘🏻
 $2.77 for 2 weeks now 🙌🏼
I don't even have a bank account 😢
 we are still broke though haha 😂
Hallelujah! 😂
 😂 that's so you with your calculations
 this is you and me 😂😂
 may this be us by January 2017 😂
 😂Look at those 2
 cand vreodata 😂😂😂
 you after every 10 days😛
 our state currently 😂
 wahahaha 😂
 I'm rich, of course I'm rich😂
 haha😂😂😂
Praise the lord 😂😂
 does 19p count then 😂😂😂
Afraid to check what's left from the balance 😂😂😂😂😂 ops 🐸 i remember i even dont have a bank balance 😂😂😂😂😂😂😂💔😂😂😂💔
😂😂😂😂
 Filippa Wallin Mart blackfriday we
 after the 30th 😂
😂😂😂😂
Hamer 😂😂
 this us on payday 😂😂
 spider peace😂😂😂😂
 we are rich man 😂😂😂
 praise the lord 😂😂
 Philipp Mades😄
 more than 0 😍
 6.45,- 💔
 😓 all the time
 😂😂😂 look at this dog😂😂😂
 praise the lord lol 😂
 😂😂😂
 ich😂
 This feeling 😂😂
 u have 20€s 🙌🏻
 the stuggle😉
 that dog. 😂
 😂 those transfers
 😂😂
 or below 😂
 😂😂
 😂😂😂
 😂😂
 😂
 😂
 😂😂
 😂
 😂😂😂😂
 😂😂😂
 😂😂
 😂😂
 😂🙈
 yeah 💁
 😏
 😂😂
 😂😂
 😂😂
 😉😂😂
Cause instead of 0.00 its 700.00  Winaudine  😂😂😂😂😂😂😂😂😂
 Luis Corbi 😂
 😅
 😂😂
 Amand
 😂😂
😂😂😂😂
🙋
 😂
 😂
 😂😂
 those 10 rupees though  😂
 😂😂
 😂😂
 😂
 😂😂😂
 🙂
😂
 😂
😂😅
😜
 😁
 😂
Viktoria 😀
 This is Us 😂
 😂
 😂
 😏
 😂
 😂
 😂
 😂
 😘
 😂
 😂😂
😂😂
 😅
 😂
😂😂
😂😂
 😂
😂
 😅
😂
😂
 😂
😂😂😂😂
 😂
 😂
 😂
 😂😂
 Chamodi 😃 how rich are u two ? 😃I don't even have a bank account,let alone a bank balance 😂
 😂
 😏
😂
 😂
😀
 😂😂
 🙄😂
 😂😂😂
😂😂😂
 😂😂
😂
 😂😂😂
 one day it will happen to u too dont worry 😂😂😂😘❤️❤️
 😂
😂😂😂
 😂
 😂😘
 😂
 😂😂😂
 😂
 😕
 😂😂
 😂
 😂
 😂
😂😂
😂😂
Bianca Durham  😂😂
😂😂
 😂
 😂
 😂😂😂
😂
😂
😂
😂
story of our life  Mouni
 it's a new day, it's a new world for me 🌤
 😂😂😂
 😂😂😂
 😂😂
 that goes for you when you get your ted checked😂
 is that the feeling for cheap people? 😘
Steph Sarkis 😋
 Ahmed Ghazi  Not so bro
, Theresa Ebnereim shoppen😌😏
 i think u r concerned 😂😂 as im
 🙄
 doesn't happen that often 😂
 😂 I remember u checking your balance this summer ♥
Praise the lord 😂😂😂💸💸 
😂
😂
  Shafeequek Sharma Ait's that time o
 last time we checked 😂
 Laura Hiller😂😂😂
 😂😂😂
 😂😂😂😂
 😂😂 x
 😂😂😂
 😂😂
 😂
, Max Werst😂😂😂
Julia Buchel😂
😂
😂😂
😂😂😂
 I'm guessing you've seen this final trailer but just in case! 😂😮
I cried when I saw the trailer in a big screen when I was bout to watch dr. Strange 😭😭😭
, wants you to trust the force. 😂😂
🙄
Here in Sweden we can't sit between another person on a bus, but if we have to it is an akward silence during the whole trip. This would be a hard moment for a swede 😅😜
Thought 'twas Train to Busan well I guess it's Train to Tokyo already 😕 😒 😁 😂
They r lucky atleast the door closes. Try travelling on a local train in india... they have no doors at all. Its all open. People are hangin off the sides of the door, and then there are people who r hangin of the people who are already hangingl!!! 😂 🙄
I've witnessed that in Japan a few days ago, totally normal for hardworking Japanese. You should check the train in the Philippines. 😂
 You can see how stressful Japanese commute is😩
This is nothing in India you won't even have space to put both your feet on the floor 😂
 Richard Sw in NL valt wel mee iidd 😬
 this is nothing compared to metro... 😂😂😂
That man who keeps laughing though 😂 We all should have the same attitude when facing an uncomfortable situation haha ☺💪
Is it wrong to fall in love with that guy on the left?? 😅😅
At least they looks happy than you. Too much complain😆
I'm gonna have to night sleep after this ..I'm laughing so hard here 😀😀😀
This is me everyday trying to get to classes 😂😂 I live in Seoul, South Korea btw
 yeppp, this was Hong Kong during rush hour on the island line 😵
I think u should check out Pavuna Subway station in Rio 😂
The man on the left was so cute, smiling all the time 😁
After seeing this I think Indian metros have bit more space 😜
 know that from Rush Hour from somewhere else 🤔😂
Well, guess u dnt knw anything about Mumbai's local trains😂😂
Lol There is lot more space thierVisit india...we will show u d real space Management 😜
This is kind and calm!!! You haven't seen or been in the Mexican subway!!!!! 😂😂😂😂 give it a look !!!
And I thought, only mumbai local train travellers have this problem 😝😂
 get prepared for this next winter hahaha😂
Trams in Sarajevo do not offer any more comfort than this, at certain times of the day.😱😣
So you've never been to Egypt, huh ? 😃This is the daily scene in the subway of Egypt
For a person who only takes bus to school and barely use subway this is terrifying 😱😱 they stand too close to the door!!!
Not only in Japan, also in Jakarta. However, we are enjoying it. 😀😂
The london underground during rush hour with the bagals in your face 😂😂😂 Sau
 Aggi Warde the central line to a 9am lecture at JPS🙅🏻‍♂️
it's a relief that it's not only in the Philippines. We're not the only one. 😁
 Nayla Rejani tly how I felt in São Paulo 😂 in the jungle
Vivi whatever smile! Camera is recording 😂😂😂 Dan Torre
That was me on the train the other day 😂😂🙄 LeyrMarifeli Lat
Not looking forward to this in Japan  Jack Rowan 😂
I love that the security guard in the end of the clip closes the door with a man's jacket sticking out 😂
 this is what real life looks like😂😍
That guy smiling is so me when it's bloody crowded.  Gurung Pratsya 😂
It's ok to be crowded finally we all are save and arrived at home 😊right?😉
I thought the train here in Philippines is the worst but this.. 😂😂
Japan, where the number one cause of pregnancy is tentacle 🐙
Who else notice the dude who got his veste stuck in the door 😂
The trains yesterday 😂😭 
 it reminds me of the metro in istanbul 😂
Buses in srilanka put this to shame 😂
Hahahha, flashbacks  🙈
 central and northern line problems 😂
 you were right 😂😂
 now I feel lucky 😂🙈
 😳😳 wowww public transport in Japannn
 haha this is how it is in Japan 😂
them crazy in japan bro  😂😂😂😂
I want to see u here 😂 
 - remember this when we're at Tokyo. 😬
. morris lo htin mi lo😂
 dat u in the back 😂
This would be hell  😨
😂😂😂😂😂😂
Akala ko only in the Philippines lang 😂😂😂
What a beautifull smile 😍
, so in etwa? 😉
Why don't fighting between them ? 😱 😂
My country don't even have a train 😂
It seems that they really enjoy it 😂
 can you book a car for me when i come?? 😂😂
I thought this only happens in the Philippines 😂😂
This is nothing compare to train in India 😂🔫
Japanese lunch time rush!😂
Oh dear, they never have been in Pantitlán at 7:00 am 😂😂
 screw that! I'd rather walk 😂
That smile though 😂
MEATLOAF! 😀
I need to know that dude one the left 😍
Maria Ozawa at 0:59 on the right side 😄😄😄
Gambatte!!! 😂😂😂😂😂
What if train stopped in the middle 🙈
Even a jacket between the door... wtf..😄
And I thought it got bad in Chicago...!😳
Almost perfect mannequin challenge 😂
I'm too claustrophobic for that 😱
Its usual in our country 😂
i thought this could only in 🇵🇭😂
He is so cute with his smile 😀
😂😂😂
Scary 😨....It is more crowded than Indian metro 😂
That's what happens in Mexico City 😯
Wow 😮
 I just needed a little push that day LOL 😂😂😂
Check out in railways in peak hours 😂😂😂
You haven't seen Delhi Metro 😂
And we r here complaining about NYC subway systems 😅
Huh!! Rajiv chowk is worse😒
you have never seen a mumbai local train 😉
You have to go to the DR! Is worse 😆😆
 do you miss your morning bham train!!! 😂😂
i thought this happens only in India. 😂😂
Ja😂😂😂
i've been in this situation 😖😖
, let's avoid the rush hr pls 😅
U haven't been to Mumbai or Delhi 😂😂
 wtf there are even "doormen" 😂
Have you ever seen The Metrobus in Istanbul 😂
Try traveling in Mumbai locals 😂😝
 is that what you call crowded?😂
 my worst nightmare 😩😑
 pretty sure Rome was worse than this 😷
 hahhah😂 How do you think we'll survive
 Apna Rajiv Chowk😂😂😂😂
 Guy on the right is fine 😂
We call this "empty train" in Brazil 😂
 sedmice ujutro😂😂
 is that Tokyo 😲?
God! 😂
 we should avoid rush hours 😱
If any one 💨
 this was us yesterday! 😂
 just be one of them 😂😂😂
 This is what I was talking about 😂
 maybe we don't have it that bad 😂
 last day in Tokyo😂😂😂😂
😂😂
 the 6 train in the morning 👌🏼
😂😂😂
 us the other day 😂
 i will think about japan 😨
Come to Indonesia, there is another space on the roof 😂 😂
I feel suffocated watching this 😶😶😶
Welcome to the asian countries.. 😂
It's normal here in Japan 🇯🇵
They have never visited Mumbai 😂
 Harkamaljitandrett and rememt on the train and the doors shut and went without us?! ffs 😂😭😂😭😭😭
Erinnert dich das an was? 😂 M
😂😂😂😂
😂😂😂😂
😂😂😂😂😂😂😂
 Esther Bax haha 😂😂😂😂
 Heba AwssAL-Qaryotithing 😂
 Laura Burgin us in
 Alfeche Joan el hahaha 😂 kud ta ani
 life in Japan😂
 us on the train😅
 rush hour in shinjuku 😂
 460 😂😂😂
 let's avoid Tokyo 😂😂😂😂
, have fun buddy 😂
Not only in the Ph 😭 R
 omg 😲
 minder😂
 the good ol sky train days 😄
 jverrais fou 😂😂
 😂😂😂
I see now  😂😂😂
Check this out  😂
 Remember 😂
It is nothing compared to us Indians 😂😂
 Sarah😂
 😂😂😂
 😂😂😂
 😂
😂
 😂
This way better than the situation in Mumbai  !!!! We can't even move our body parts in Mumabi local 😂😂
 🙈🙈
You should check out the train in Egypt! 😂😂😂😂😂😂😂Egyptian metro  ❤✊
 😂😂😂😂
😂😂😂😂
 😐
 Amy Harris Look hoe s even tho he's about to get squished 😂😂
 😂
 Adityidh Thigitimately what happened to me in the metro yesterday 😑😑
Raafia Azhar  the smiling guy 😁
 😗
. 😅
😂
 😂😂
😂 😂 
 😂
 😂
 Pascale Jbabchy 😂😂😂
 😂😂
Tatjana Damaris 😂
 😂
 😂
 😂
 Ally 😂
, Connor Bow there they have more space than a DRM bus 😂😂😂
 could you imagine me on this id be weeping in a corner 😂
 omg I think I love that man on the left 😂😂😂😂 his smile is sooooo cute it made me really happy
 😂😂😂😂😂😂😂😂😂😂😂😂😂and we complain
you everyday😳?  
😂
 the guy at 00:31 😂
 😂😂
 I said it yesterday if you remember 😃😂
 you'd be the guy laughing at how uncomfortable it is 😂. I think it's the Ginza line 😀
 Puja Are to wohi wali train hai 😂😂
Does it remind you of yourself  Thien Trang
 Rosie guys and Nick during your Japan trip 😂
 hopefully there isn't this many people on train when you're coming to Davis today aaaaaahahahahahaha😂😂😂
 eto yung sinasabi ko sa'yo. 😂
 Kaustubh Bhaden bhi 😳
 thailand bus at 6 😂
 train to tokyo 😂
 Reminds me of 643😂😂
 Maud Horsman
 Sarah Felber
 see😂
 Brit Laurssner oh swe😅
😂😂😂😂😂👌 Nathal
 is it the same in indiaa 😂😂
 😂
 anything else about Russian subway?😏
Real•stick tgt 😂 EKimberly Ch
 Minh Duyên nhin cuoi duoc😂😂😂
😂
 when I don't have any choice.... Boring  😑😑😂😂
 the daily struggle 😂
 Times New 
 😂😂
 is this happened also  in ur city 😊
 😂
Bus 12  Priscilla Mins 😂😂😂😂
how to Japan. 😅
 our discussion this morning 😂😂
 😂
😂😂
 totally me... thanks for trying to encourage me though 😁😁
I don't care who you areBut have a good day! 😇
I can't breathe everytime I do these. 😲
: yup, that's me😅🙈😂
 and id get a cramp 😂😂
Probably you . 😂😂😂
 this could be me 😂
 I can do all of them 😤
That is ABSolutely right. 😣
i only exercise on my dreams and it keeps me fit.😁😁😁
Well......... 😢😢😢 (the moment of silence)
Lets try these tomorrow 😅 
Me 😂😂
 this is not for us 😂😂
done with that 😂😃
Already Accepted 😜😅
 😂😂 me trying to get abs
 when i try to work out 😹😹😹
Yes, shame on me 😂😅
 tu 😂😂😂😂😂🐃🐃
 ready for this?😂😂
😂😂
i'm looking friends a interested add😊
 that is so me 😂
 admit it 😂😂
The only thing I need ...family pack 😀😀
I did a similar one. One set is killer 😂
 and so I 😂
 😂
 This is me 😂
 piece of cake 😂
 😂😂😂
 😂😂
 😂😂😂🙃
Isnt this ?????? Wendy Ng 🙊
 me 😂😂😂
 jaz😂
 😂
 😂😂😂
 😂
 us in gym😂
 😂
 🙋🏽
 😂
 🙈😝
 😂
 😂
 😂
 😂
😂
 😂
 😂
 😂
 😂😂😂😂
 us 😆
 😂
 😂
😂😂
 😂😂
😂
 🙈
 weetje nog?😏
 I should be proud 😎
 should we do these the next time 😇
 remember the days.. 😂😂
 this is for you. Joey Butch a
 Renald Thiel 😂😂😂
 Kelly 😂
  hahaha kupal You know that I have six pack abs😂 and I can do all these steps.
 😂
No one will live as long or longer then the Queen of England 😂😂
Fidel nd Che Guevara will always remain revolutionary icons 4 ages 2 come 😑💪
, thought you might enjoy this one 😉😂
"spent whole life fighting capitalism" 😂 -> died while over rich though..
Hahhaha OMG u guys are bad 😂
miss u you comrade😢😢😢great lost to cuba
Lolll and he used to wear capitalist brands 😂
This is not even funny😒😠
He was ran over bei a granny 😂😂
😪 there's no Black Friday in Cuba
Satan enjoying the black friday😂😂😂😂
He didnt die, he became Liam Neeson 😂😂
So choosing Trump is the last assasination of US😂
He is a hero 😐
Ironic 😏
Tell me why...😂😂
smash communism 😇
😂😂😂😂😂😂😂 no hate tho
i'm looking friends a interested add😊
😐
😂😂😂
🙈
😅😅😅
😂😂😂
😂😂😂
🙈🙈🙈
😂
😂😂😂😂😂😂😂😂😂
😂😂😂😂😂😂
😂😂😂😂😂😂😂😂
😂😂😂😂😂😂😂
 Chris 😂
 sad😂😂😂😂😂😂
 the irony 😂
, oeps🙄
😂
 😂
 😂😂😂
 😂😂😂
 😂😂
 😂
 😂😂😂😂
 😂
 😅
 😂
 😂
 😂
 😂
 😅
 😕
 😂
 😂
 😂
 😂😂
 😂😂😂
 Marco Simnache
 😶
 😂
Dennis Did Rich 😉
 communism's struggles 😂😂😂
 Levi Gans😂😂😂
  Marco Swl 😂
😂😂😂😂
 Amreen Ahmed 😕😕
  This made me think of something you'd say😂
 Andreas Rietzld Karma 😂😂
 😱
 😂
Wow! That's a reality 😂😂
It would be a lot easier 😂💔
 not quite as heart warming 😂
In that situation.. donald trump haven't seen on tv 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
Idiot 😂
Wtf just happened😂
He'd be dead. Bye-bye sequel 😂
😂😂😂😂😂
 Andrea
Ohl 😂😂
 😂😂😂
😂😂😂
 😂😂
 😝
 😂
 😂
 Ahmad Bushnaq I shot the lil kid and fell down the stairs 😂😂😂
 how dare they! 😠 reminds me that I need to watch this again.... with a certain scene on repeat 😂😂😂
😂😂😂 it's that time of year again lol
😂
😂😂😂
Oh, look, another "sign on to see some clickbait"-sh*t 👎🏼 #stopclickbait
It has many perks being busty, but it comes with its problems 2 ☺ 1 perk is u can hold several things at Once 😉
People with big b**bs 😂😂😂😂😂 i thought only woman had big ones
...I'm always here to *support* you 😁😍
Don't even Care ! 😂😂😂
 the struggle med dubbel sport bh🙃
How many 48 Double DD's are here other than me.🙋🏾🖐🏾
 the hug thing 😂 😂 😂 😂
😂
 my issue with this 🙃
Just get children, they will disappear  😂
I see you liked the post  missing your boobies 😘
Braless and strapless... never gonna happen to us... 😧😥😟
Ironically waiting for asians to comment😂
😂😂😂
*One of the girls crying in flatness* 👇😭
People 😂😂😂Just say girls
 Sheyhini Mahakkan please readles 😂😂😂
Miki😃😃😂😂
 😘
 Gifted 😂😂
😂😂😂
 😂
😂
 Karl
 😇😇
 😱
 😂
 😂
 😂
 😂
 😅
😂😂
 but at least we have them 😝❤️
 when you try to pop my back I can't lay flat no matter what 😂😂
 Rose es in flat*😂
😂
You know the struggle 😩😪 Br
 i cries in flatness 😂
 the struggle 😅😅
 I'm so sorry babe 😭 I didn't know your life was so hard
No. 26: if something falls inside your shirt, there is no turning back... 😂
 but there are so many advantages.. 😋
, Rech Cecilia
They're all so accurate 😏 Scheck this out.
 sorryy couldn't resist from tagging you😂😂😂
Oh well. Struggle is real. 😪 
 😂😂
 *cries in flatness* 😂😂😂😂😂😂
 Lyka Modelo Ventura Vhe
 oh god, I could relate so much  hahahahaha 😂😂😂😂
Running 😂😂😂
😂😂😂
, what can you say? 😂
. 😜
I'm imagining the dude passing by in the car looking and wondering what happening 😂
To whoever made this. Thank you for the effort😂😂.It made me smile!
 Imagine us in our onesies doing this. 😂😂
 can you please come over so we can do this??? 😩😩😩
They remind those weird things from the 1960 Peter Pan musical! 😱😂 oh god 😪
... why does this remind me of yesterday. 😂
... since you missed the other versions 😂 HHeidi Bacticing 💃🏼
 this reminded me of something we'd do back in the day 😅
Siddheshwar Singh I motion the (Christmas) attire above to be the mandatory attire in the house of 2008 15th till the day of Christmas 🎄 hahaha
 why does this remind me of me and you 😂😂 xxx
 is this what you wanted to do with a mannequin head? 😂
 you need to introduce Ryan to these people 😂
 were doing this. Idk how yet but this is happening 😂
I think you and i can do this 😂😂😂😂 
 my favourite part of Christmas is the Christmas memes 😂
 I cant 😂 these things are amazing 😂😂
Hey!! It's Melon heads long lost relatives 😂  Haydytassiya
 Prinessa Pillaink of you guys in the US 😂👌🏽
Ching Ling  unicorns and robots, the time has come 😎
What the actual f*ck did I just watched! 😂😂😂
 can we make a Christmas one too 😂😂
 Ankit is just😂😂👌🏻
Not sure why, but I thought of you  😂😂
 loool they're back 😂😂😂
 Do the dance with me 😃😂🙌🏻
 theres a Christmas version! 😱
, this is soooo you 😂
All i want for Christmas is youu 👇🏼😻😘😘 Vi La
 omg these videos have me in tears 😂🎄
!! It continues 😂😂😂
 all I want for Christmas is you ❤😂
 I can so picture you doing this😂😂😂
 can we do this on Christmas Day 😂
 the kicks at the end 😭
 can we learn this routine next movie night?😂
We should make one of those  😂😂😂
 still reminds me of you every time 😂😂
 so when we doing this in the flat? 😂
 we should do this 😂😂😂
 they're back! 😂
 ayyy there is more of it 👌😂
 thought of u x haha with love, Ana 😂😂
 this is both adorable and terrifying. 😂😂
 can we? 😂😂
, ur favourite! 😂😂😝
 Our Christmas is coming 😘😘😘
, I can picture this in your future! 😂
 why is this giving me the giggles 😂
 this coulda been us 💔
EZEK MI VAGYUNK😂😂😂😂😂😂
 all I want for christmas is youuu 😘🎄
 😂😂😂
 😂😂😂 that's you
 just need to find u a head 🙌🏾
 buy me one😭😂
Our ugly sweaters 😎 E
 we should do this 😂
 lach mal 😂😘
 nalednic 😂
Wanna do this tbh 😂😂 Sh
 me and u since halloween finished 😂
 whaaaat😂
 😂😂 that ending tho
 ich wil dit doon 😂
 all i want for christmas 💃🏻
 enjoy the turkey 😂
 doing this sometime soon 😂❤
Made me think of you  😂😂
 if I moved into your house 😂
Now I saw that  😁😘
 ich will so nen pullover😂😂😂
 😂😂 and again
 we gotta do this! 😂
 this is going to be us 😂
 😂😂😂😂😂 lass mal machen 😅
 we should totally do a remake 😂
 we should do this 😂
 baaaaaaaai 😂😂😂😂😂😂
 as you are the nr one fan...😂
 majd mi is így toljuk 😏❤️
😂😂 can we do this please
 duo dance 😱
 this one's for you! 😂😂
, I feel this is us 💖
 lets practise your moves😂
Lets get some sweaters 😂 
 lets reenact this in Bali 😂😂😂😂
 basically me 😂
 oh my 😍 can this be us?
 they are back😂😂
 hahahaa crazy 😂😂😂
ORNACIA!!! 😂😂😂
 who came up with these 😂😂😂
 me and u 😂
 I wish we were closer! 😢
Christmas version! 😂 
BORA 😂😂😂😂😂😂
 Wir und Last Christmas 😂
 😂😂😂😂😂
Haha. Perfect timing now my tree is up 😀🍾🎅🏼 xx
That was hilarious.. Good job girls 😂😂😂
 this is so you 😂
 this we can do lol 😂😂😂
Thxs for sharing paulita. Thats funny😅😅😅
Burnt out all my brain cells 😀😀
 they are back at it again! 😂
I love these girls so much 😂😂😂
Omg I love them 😂😂😂
 2 in a row 😂😂😂😂😂
Elke 😂😂
Saw this and thought of you  😂
 there back at it 😂
I love it ! And watch it again and again and again....👌🏻😂🎅🏻
 please tag your cray cray friend 😂😂
 once again 😂
That hat lol😂😂😂😂😂
Hahahahahaha 😂😂😂😂 
Rofl! 😂😂😂
 I wanna do this performance with you 👌😂
Am listening to Denzel Curry's Ultimate It fits the video😂😂😂😂
 JAJA muro😂
Are we doing this or what  😂😂
 idk why I thought of you 😂
 does this remind you of anyone?! 😁
i don't have a ugly sweater😑
 its Ornacia and her sister 😂
Best thing ever 😂
 Who's up for this next yr? 😏😏😏
 favorite time of the year 😍
 cannot wear sweater in miri😂😂
This is us 😂😂😂Ann
Omg we should learn this. 😂😂😂 
 omg a christmas one 😂
 their mannequin heads! 😂😂😂
 let's do this 😂
 this is me😂
Lols 😂😂😂
 tagging you so you have to see this 😌😂
 Alex Lays should try this 😂😂😂
 you & me 😂😂
 next time this 😂
 We need to recreate this in December!! 😂
 I can imagine you as one of these 😂
Here we are again  😂
I'm sorry - another one  😂😂😂
 Dunno why, I thought about u😂😂
 Us at Christmas 😅😅😅
 I'm crying 😂😂
 let's do this ?? 😂😂😂😂
 hi there partner-in-crime 🙆🏻
 that could be us ama sen milanodasin 😔
All i want for Christmas ist yooooooou Baby 😏😏😏😏 Nele
😂😂
 to kiedy tak robimy ?😂😂😂
 😍😄 thursday after bandalai🙈
 let's do this on Xmas 😂😂😂😂😂😂😂😂
 ready to dance? 😏💃🏼
 Aya w the fu i just see 😂😂
😂😂😂
 I found this fairly creepy😂
 😂 they are now seasonal
Hahahaha😂
 ugly sweater 😂😂😂
 "ugly sweaters"?? 😂
 Christmas version😂
Can we please do this?! 😂😂😂 Nic
Is this you and Darcee?  😄
 can we do this please??!😂
 😂😂😂😂😂
😂
Winter is coming Gautham Nag 😜
 others are copying him now😂😂😂
Nightmare Fuels! 😂
Wtf 😂😂😂
 now wouldn't this be fun😆😆
 We can try this😂just kidding
 that's us 😘
 basically you 😂
Another one 😂😂 Su
😂😂😂
 Nina Bianchi CaIris WolfisbeHüsser Díaz Mes that time of ty Christmas songs time
 Laura Hollowords but literally me 😂
 Anne Nguyen I hawho this could be 😶
Pls choreograph this  Raymundo Ml Fernandez 😂😂😂 to our Saturday  Special MarMariz A. PascuarMarie De LasantCatherine Jogu
 Brittani Andrews of something you two would do 😂
 Tess Evangeline so would do 😂 haha
 Sandra Ho Uld do this 😂
 Arihia Te Hira ty is amazing 😂
Tony VoWendy Vuolove thin head videos 😂
😂😂😂😂😂😂😂😂😂😂
gurls we definitely have to do this😂😂😂 LuctCatarina Palmal
😂😂😂😂
😂😂😂😂😂
 and Piaras Mcshas me of you two 😂😂
Guys shall we perform.this if we kena go up? 😂  Hani Nuryn Haziq Hliana Paul Nur Hashima  Iris A. Ramire
Omg guys... that's so me 😂  Merel Houtman
Jing C.Carina Laudo this
 Freek Mulder TI see opportu
 Patricia Wityc do this one year?!?! 😂😂😂
 Noufik Rawan T😂😂😂😂
 another one 😂😂😂
  Johny SuyThis is hgine you guys 😂
....😂😂😂
 let's do this 😂
 can this be us? 😂😂
 we should remake this 😂😂😂
This is us lhh 😂😂😂🎅🎄🎁
 J'suis morte 😂
😂😂😂😂😂
 let's do this...😜😜😜😜
Merry Christmas 🎄😻 LuLuaJarvis Yeinn Stevens
 Myrthe Miedema Bijna kersttt
 OOH look, they're back 😂
 something for you 😜😂😘
 you and me babe! 😂
 another one 😂😂
 next year!! 😂😂🎄
 another one 😂😂
 misiek band cos 😂😂
 you and paige🙄😁
 let's do this😂
 this one 😂😂😂
 Treshlyn Cef
 we should do the dance😆
 here we go😂😍
 this could be you😂
 the dance 😈
 remember this 😂
 I LOVE THIS OMG 😂
 yeeeey!!! 😃😝
Nic  😂😂😂😂😂😂😂😂
 was is das😂😂
 😂😂😂
 they're back 😂
 c'est nous 😂😂😂
 Wir heute 😍
 😂😂😂😂
 and again 😂
Wtf did i just watch 😂 Mansour Abdaaak Majed
 I can literally imagine us doing this 😂
 😂😂😂
 them again😐
, this is you 😂😂
 oh look it's us 😂😂😂
 I love this 😂😂
 idees!!!😂😂😂
 pleeeeease😂
 this is you!!!! 😂😘
 The C'mas dance 🙈
 a je to uno😂😂
 they're back 😂😂
 this could be us 😂
 part 2😂😂
 YO 😂😂😂
 thats us 🎄
Wanna do this? 😂
 Milena 
 😂😂
!! 😂
 us 😂😂😂😂😂
😂😂😂
 they look scary 😂
Julia 😂😂😂
 😂😂😂
😂😂😂
 Kristen Satt 😂😂😂
 Margre 😂
 Magdalena Hardez 💃🏻
 😂😂😂
 Mark 😂😂
 please 😂😂🙊🙊
😂😂😂
Emily  !! 😂 .20
 😂😂😂
 we should do this 😂😂😂😂
 😂
 😂😂😂
 😂😂😂
 that's us😂
 😂😂
 finally 😍😍
 lmao next year 😜
😂😂😂
 😂😂😂
 wtf is this 😂
 Kat Haineslion 😂😂
 Althea Tyler s 😂
 my fav begad😂
 😂😂
It's hereeee😂😂 
 love these! 😂😂😂
 😂😂😂😂😂
😂😂
 its u😂
 here you go 😅
 They're back 😍
 😂😂😂😂 yeahh
Geil😂 J
 Mircea Stoimes begin 😂🖒🌲
 😂😂😂
Haha 😂 
 and Ana!
😂😂😂😂
It's us  😂
 WIJ😂😂
 HAHAHA these ? 😂
!!  😂😂😂
gawin nten to 😆
They're back 😂😂😂
 😂
 😂😂😂😂
 😂😂😂
 😂😂
 is this us? 😂😂😂😂😂
 😂😂😂
 😂
😂😂😂 Sha
 lets try this 😂
😂😂😂
 wir😂
 Kim T Aar
 lets do this😂
 😂😂😂
 😏
 😂😂😂😂
 😂😂
 😂😂😂
 😂
 😂😂😂😂😂
Goals ! 😍😂 Pa
 the end 😂
😂😂😂
 😅
, dansje doen? 😂😂😂
 😂😂😂😂😂
 😂
 😂😂😂
 😂😂😂
 😂 😂 😂
😂😂😂
 😂
 😂
 😂😂😂
 😂😂😂
 😂😂😂😂
 weeeeeee 😂😂
, 😂😂
 😂
 😂😂😂😂😂
 😂😂😂😂😂😂😂😂
 😂😂😂😂
! 😂😂
 😂
 😂
 😂🙈
 😂
 😂
ugly sweaters 😅 
 😂 x
 😂
😂😂
 😂😂😂
 😂
 they are back! 😂
😂😂😂😂😂
😂😂😂
😂😂😂
 😂😂
 😂
 😏
😂😂😂😂😂 
 😂😂
 Katy Lam😂
😂😂😂 du und fina
 😂😂😂
 😂
 😂😂
 😂😏
 😂😂 another one!
😂😂
😂😂😂
 😂
 😂
 😂😂😂😂😂😂
😂😂😂😂
 😂😂😂
😂
 Felix
😂😂
 😂😂😂😂😂😂😂😂
 😂😂😂
 😂😂
 😂😂
Laura Jedhfjshfdka 😂😂😂😂😂
 😂😂😂😂
😂
 😂😂😂😂😂
😂😂😂😂
 😂😘
 😂😂
 😂😂
 😂😂😂😂😂
😂
 😂😂😂
 😂😂
 😂
😂
Dicky YiuL😂😂😂😂😂
😂😂
 😂😂
😂😂😂
 Claudia Arsoon 😂
😒😂😂😂 Gino
Martina Horvat 😂😂😂
 😉
😂😂
 😂
 😂😂😂😂😂😂
 😂😂😂
 😂😂
 😂
 😂😂😂
 😂😂
 😂😂
 😂
 😂
 🙈
 😂😂😂
 😂😂
 😂
 Kelly D
 😂
Wir 😂 
 Laura Tho
 😂
Caitlin Skene😂😂
 😂
😂😂
 Isabela 😂
 😂
😂😂😂
 😂
 😂
 😂
😂😂
 😂
 😂
 😂😂
😂😂
 😊
 😂😂
 😂
😂😂
 😂
 😂😂
 😂
 😂
 😂
  perfect imitation of our stupidity!! we have to do it 😂😂
 😂
 😂😂😂
 😂😂
 😂
 Laila Sobhy I over just to see this show when u r ready let me know! 😅
 😂
 😂
 😂
😌😂
 😂
 😂
 😂
😂😂😂
, I can totally see you and your friend doing this!!  😂
 😂😂😂😂
 Cherine M
 😂
😱
 😂
😂
 😂
 😂
😍
 😂🎅🏼
😂
 😂
 RiditaanuR t guys under the masks? 😂
 😂
😂
 😂
 😂💃
 Mirjam Lauterba
 😂😂😂😂
😂😂
 😍
😂
 😂😂😂
 Fiona Sarwar nitildoo getting into the Christmas spirit 😂
😂
😂
😂
 Chantal Keuthen 😂😂😂
 😂😂
 😂😂😂
 😂
, Christina 
 wtf 😂
 😂
 That's us 😂
 😂
 😂😂🎉
 😂
 😂
 😂
 😂
😂
 😂😂
 😂😂
 😂
Guess I'm not the only one who's going cray for Christmas 😂  Travis Tan
 😀
 😂😂
 😘
😂
 😂😂
😂
😂
 😂😂
😂😂
 training 😂
 😂
 😂
😂😂😂
Her hat fell off😂😂😂 oh i love these two😂❤️ AlansJessica Alexa
 😂😂😂
😂😂😂 
😂
 😂😂
 😂😂
 😂
😂😂😂
😂
 Megan HoLim we ca embarassed when they do that 😂😂😂😂😂
 😂😂😂
 😂😂😂
 😂
 😅😅
 😂😂😂
 😂
 😂😂
😏
 Nik  that summer is over*😍😂😂😂
 😂😂
 Brenda
 😂😂
 😂😂😂
 😂😂😂
😂😂
 😂😂
 the whole time I watched this I just imagined us doing one 😂😭😭😂
😂😂😂😂😂😂😂
 😂😂
 Sylviaa couldop laughing omfg 😂😂😂😂
 😂
😂😂
 😂
 😂
 😂
 this is the one I was trying to look for😂
 😂
, this is us, but our sweaters are beautiful😘☝
 😂
 😂
 😄💋
 😂
 😂
 Wally Junior 
😂😂
 😂😂
😂😂
 Sathya If  wondering what's gonna happen after Sainsbury?? 😎 #ChristmasPlan
 😂
 😂
 idk why this reminds me of you but it does 😂😂😂
 😂
 if this is not us I don't even know 😂😂😂
😂😂
 😂
 😂😂😂😂😂😂😂
 Sharif Adam thiry december but we dont even celebrate christmas 😂❤️
😂
😂
😂
😂
 all i want for christmas is you en zo een pophoofd 😂😂
 😂
 😂
 think this means you can start decorating 😂
😂
 😂😂😂😂😂
😂😂😂
😂😂
 😂😂
😅
 😂
😂
😂
 😁
😂
😂
😂
 😂
This is what i was demonstrating last night😂😂 JaaMatthew Rog
😂😂
😂
 🙆
 Get the christmas sweaters. RIGHT. NOW. 😂😂😂
 idk but this really reminds me of us two losers 😂
😂
 they are back 😂
 those things again 😂😂😂😂😂😂
😂
😂
 you and James after Santa been 😂😂😂
I can see you and  doing this Luis Garcia!!na García
 😂😂😂 love these things
 this is more creepier than me too😂
 & Kiarae this 😂😂😂
 😂
 Time to celebrate 😂😂
 das pas the Christmas spirit 😂😂
😂
😂
Jenny Brede "It's time to put on ugly sweaters" 😍😍
 lass uns das an Silvester machen 😂
 us when Feliz Navidad is playing 🎅
 when you heard about transformers 5😂😂😂😂😂 kbye
 😹😹 we get something to do
 let's do that nxt Christmas! 😝😆
 all i want for christmas is fooood 😂
 this reminds me of us somehow😂
 😂😂😂 I would tag Skipsie too but XDDD
 i think we must do this 😂
 😝
 😂
 😂😂
 we should do one of these 😂
 us now that it's Christmas time 😂
 now that we don't have anyone we can do this 😂
 hahaha they are back😹😹😹
 this has been me since october 😂😂
 this is hilarious 😂😂😂
, Connor Pul this just up your alley?!!😂😂😂💕❤️
These christmas songs are KILLING me at work, I just cant 😭 A
, a lil suggestion of what I want for Christmas 😂
 Annik x-mas gonna be magical 🎄😂
 Sky Lyks Wild Sania Leynaert 😂😂😂
 😂😂 you should try dance with mannequin head
 😂😂😂😂
 I can just see you and Matt doing this for us Christmas Day 😂
I think the funniest bit about this is that they're actually really good at dancing😂
 😂😂😂
 this is you dancing and traumatising your flatmates 😂😂😂
 when can we expect this to feature you? 😂😂😂😂
.... With all those posts and "Thanksgiving 2K16"...😂This just reminded me of u...!!
😂😂😂
 😂
 all yours 😂
Maddalena Lucia Garaventa Natalia Micheva Sandro Pucher😂😂😂😂😂😂 christmas Maddalena Lucia GaraventaNatalia
 Steeeeeeeviiieeeeee! We didn't do it! They've done it again 😂😂😂
 😂😂
 being crazy with your friend is the best thing 😂😂😂😂
 😭
 😂😂
 Tasha Mozaffaryui THE ENDING 😂😂
 😂
 Linnea Olofs
 Samantha Dharh w.e is on their head 😭😭
When shld we do this?? 😂😂 Shmg
LOL  these girls would be wearing a ACU sweater. 😂
 Jay Sicl, pwede  sa upcoming performance natin? 😂
 I want an ugly sweater and matching socks🎄
 we need to do this 😂😂
 won da julian ned am zimma is...🙄😂😂
 Fabio ManfredabherrMarcel Amda wtf😂😂😂
 your house right now 🙄😂
 😂
 me and u axaliwlis molodinshi😂😂😂😂😂😂😂😂😂😂
 havent seen it with audio yet but please do see it😂😂
 Till Tanner ter  😂
 remember this?!😂😂😂
 & Katharina Petabovac 😂
 Surbhi Dand😂😂😂
 OH MY GOD were doing this 😂
hahaha 😂😂 LaaHannah KellerhPhictoria Hufnagse Ender️
We should try this one 😂 C
 Emily Foster 
 omg ahahahhahahahahahahah 😂😂😂
 Kathrin Schie 😂😂😂
 we need to rehearsal this 😂😂😂
 isly i said Christmas se phele ata h😂😂😂🙈
 90's party dance moves 😂
 we should do this once😱😍😂😂
 Mere wali mil gyi 😂😂😂
Bro thanksgiving lol😜 
Wij🙄😂  
Shimran Cho😂😂😂
 we can do this 😂
 whos Joe Gavin acc😂😂😂
 you know what to do😂😂
 Divyane RIGHT  😂
 Eva MariaCSchratten
 & Becky Corey C😂😂😂
Jeeslyn NovCharmayne LowChristabelin Lee  maytry this?? 😂😂
 dead tbh😂😂😂
😂😂😂😂
 Celina Wengler
 us 😂😂
 😂😂
 😂😂
 😂😂
 meee😂
 Wei Khan Sock at it again! Haha 😂
😂wir ?
 😂😂😂😂
 Hannael Jake
 😂😂😂😂 yahi chuke the bc tm
 if we every life together this is sooo gona be ja❤❤😂
i want to do this with you😂 MAAthena Luk
 😂😂
 Georgia Poult remind me of you two?😂
 Jasmine Tin together😂😂😂
 😍😍
 finally someone who is on par with our weirdness😂😂😂
 😂
 Leo Santamaria  to do that 😂
  😂😂😂
 0.36😂
 I know you tempted 😂
 😂😂
😂😂😂😂😂. Thyes
😂😂😂😂😂
 😂😂😂
 😂😂😂😂😂😂😂😂😂😂😂😂😂
😂😂
😂😂
😂😂😂😂😂😂😂
 I'm in love 😂
 😂
 😂😂😂😂
 Isabelle Holmqvist Haleeooo meeee😂😂😂😂😂
 Cristi in? 😂
 😂😂😂
 they're back 😂😂
..ugly sweater..ur gonna do this??😂😂😂
 Silvia Giuli 
 Kathata Fish 
 Chantal Sh
 😂
 Belma Jusufovic
 😏😏😏
 😂😂😂
 Tayla Joyce 😂😂
 😂
 😀
 Ala jfakkruni fik ? 😂😚
 Nicole Zamini wh
😂😂
 Samriti Singhno😉🙈🙈🙈
Arends LauraIS DIT?  😂😂😂
 lets do it 😜
Allan Carmen😍😍 coming
 my🙈🙈🙈
😂😂😂😂
😂😂😂😂😂
😂😂😂😂
  I can see us doing this 😂😂
 omg 😂😂
 😂😂
😂
😂😂
😂😂😂
Besties 😂😂 Johannes Ben K
  Marys
😂😂😂
 Katarina Dunew trend?  😂
😂
😂😂
 Felipe Robles Caesu? 😂
 Sargis Mkrtchia
we'll dance on Xmas diiiy🙃 WCharlie Ch
  I'm in love with that video😍
This is so random 😂 SEErcan Johnndsen
 u and I u and I 😂❤️🙌🏼
 Susan 😂
😂😂
 😂😂
 Berenice Ismen
 Alex Gjika  Sall😂😂😂
 neck Part 2 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂?Shakil Shak
 😂😂😂
  😂
I think he loves Kate W the most. #14 GF explains... Lol 😂
That's my fckng bucket list 😂
So scientific 🐒
I wanna see Taylor Swift's top 100 😹😹
#3 are you kidding me? 😵😖😷
Leonardo are a lucky guy 😎
My EE account won't let me access this story! 😂
lucky dude 😆
he isnt that handsome..🐸
 please note bro 😂😂
Blake sooo hot 😂
Alright people ... Let's win him an other oscar ! 😅
 wow what a list if girlfriends😨
 I read the title as "a totally scientific ranking of 15 hottest gfs of all time" and was wondering why Leonardo dicaprio was there 😂
 😂😂
Yache bgh 15-15Ithe ek pn nahi 😂😂Shubham Dalvi  Vishal Jagtap
😂❤️😍 "Sorry, we forgott Serine Steen-Hansen. A Norwegian singer and handball player"😂😂😂😂
 they forgot my name on the list 😏
A guy and girl had sex poem competition.Guy: two times two is four, Four plus five is nine, I can put mine in yours, but you can't put yours in mine.Girl: two times two is four, Four plus five is nine, I know the length of yours but you will never know the depth of mine. 😂😂
 Mohammattempts of being nice the both of you 😂👏🏼
Classic . Am I right guys??  😂 David John
haha exactly  😁😂 u r a joke
 😂😂😂😂😂 with lots of twists 😚😚
 reminds me of the train up to troye 😂
 that why you always smile?  😐
 we know a few of these people 😂😂😂
 thanks for being that person 🍑
 this is harsh 😂
 this is defs you 😂😂
 how i feel around u 😂
. You. Ha. 😂😂😂😂
 you're a joke😂😂
 this just reminds me of you😂
 appropriate timing 😂
 😂 u wrote this, didnt u? Jajajajja
 our joke 😂😂😂
, our life is a joke 😂
- exclusively for u... 😂😂😂😂
 you are a joke god gave to me😂
 typiskt ines humor 😂
 sounds about right 😭
 hey there joker😂😘👙
 Told ya my life's a joke😂😂😂
 explains why 😂😂😂
 that's you to me 😂😂
I'm the one and only joke 🙌🏼
 happy birthday sweet child 😙😙
Vr You!!!😂😂
I started a joke which started the whole world crying 😭
 i finally figured you out 😣
 Atleast we're jokes eh ? 😂😂
 😂😂😂 sorry bae
I want to be a clown then! 😃😃
I should probably kiss her with aspera's touch 👌
the feels 😂
 guck mal 😂
GREAT ONE! 😂😂😂😂😂😂😂😂
 hope this helps with the self esteem 😊
even I'm a joke to my best friend. 😂😂😂😂
 just remember this okay😂😂😂😂
I hope a good one  😂😂😂
 remember this 😂
At least I'm glad I make you smile🌚
I wasnt expecting that 😂😂😂😂😂
Is that girl in the photo Allison Argent?😏😮
At least I'm a long joke....😎😏
 something you'd love to tag me in 😂
 malhom m3a teen wolfAllison 😍
Story of my life 😂
Laith S. Al-shareef 😂
Thats savage 😂😂
At least someone is happy because of me 😂😂😂
Am I right !! Babby !!  😛
Yer yer 😂😂😂😂😂
 this is how you see meeee 😂😭😂😭😂😭
 😂😂 jk Edgar! I love you.
Let's put a smile on your face 😬
Ghalia Jassoumeh 😂
 at least I make you smile 💋
Hahaha😂😂😂
 reminded me of your caption 😝😝😝
 prolly why u make me smile 😂
 the joke is on you 😂
Typical me 😂
My life is a joke 😂😂
 why you smile 😂😂😂
 beyfakarak be meen 😂😂😂😂
 : Brother, we're a joke😂😂
 thank you for always making me smile 😝
 always remember that 😏😏😏
So fuehl ich mich 💣✌
 and a Booboo too😂😝🙈
.. thank you for being around. 😀
 what i am to you 😂😂😂
Shergill 😂😙😂😙
 haha I had to I'm sorry 😂😂😂
 omg this is our friendship😈😆
 Iam atleast a good joke 😂
Hahahahaha  atleast i'm a joke 😭😂
😂😂😂Shetleast right?🙈
😘😘😘
😂😂😂
 savagery level Pro 😂
 HAHA bottom of the food chain🙆🏿
 always good to know 💁🏻
 I acknowledge this 😒😒
Ohooo that hurt 😝!!!
Taking this to a whole level 😂 
😂😂
Didn't saw that coming. HAHAHAHAHA 😂
😂😂😂😂😂😂😂😂😂😂😂
Omg😂😂😂😂😂😂😂😂
😂😂😂😂😂😂😂😂😂
 Ben Weir Justander ded of you 😂
Triple chin! 😏  Flynn We Wong
 Sandenow who😂
 😂😂😂 every day
, reminds me of you 😕😂😂
 is this us? 😯
 is a Witz😂😂
 you're the joke😆😆
 Queenie Lau oat s mean😂😂😂
 never forget 😎
 jokkkeee 😘😘
 😂😂😂
 choookes😎😂
you make me and  smile Abid Alam Cho
 Katja oh.
 Timmy is our 😂
 you 😘 xxx
 remember that 😘😘
 story of our life😁😂
 <--- 😇
 both of us 😂😙
 min aller beste venn😂😂
 😂😂😂
 soooo oft😂😂
😂😂😂 savage
 😂😂😂😂
 youre my joke😘
 a joke, srsly.😂
 Ishmeet Kaur butguys 😘
 😂😂
 thats me 😂
 😂😂😂
 😂😂
 😂😂harsh truth
 Shreya Parmar  ri Ashisha John this reminded mng😂😂😂🙈
 story of our lives 😂
 ugly truth😂
 you know who 😂
 😂😘
 im a joke 😂
 I'm a joke 😥
 guess 😂
 😂😂😂
 😂😂😂
 Flak😂
 you are a joke 😂
Motivation😂😂 Lo
😂😂😂😂😂😂😂😂
 Laura Wolf Pia Ebert 😘
 u r a jockzz 😂
 😂😂🙈
😂😘
 😂😂
 😂😂😂😂😂😂😂
 thank you 😊
 accurate Na🙈😂
!..😂😂
 😂 😂 😂
 😂
 😂😂😂😂😂😂
😂😂😂😘😘
 🙃🙃🙃
That's me eh ? 😞
 thx bobo 😙😙
 Lars 
😂😂😂
You're my favorite joke 😘 
 You're a joke! 😘
😂😂😂😂
😂😂😂😂😂
 Steven 😂
😂😂😂
😂😔
 Michelle P
 😂😂😂
 me yesterday 😂😂😂
Every time 😌 T
 😘😘😘
 with Love 😂
 😂😂
 😂😂😂
 me 😂
 😂😂😂
 😉😘
 💜
 😂
😘😏
 😂
 my joke 💛
 😜😜😂😂
.😂
 💘
 😊
 😁😂❤
 😘
😂😂😂
 😂😂😘
 😂😂😂
 😘😘
 😘😂
 😢😂
 😂
 💁🏼
 😂😂
, that's for me 😂
 😂
 😂
 😘
 😊
😂😂😂
 😅😂
 😂😂
 😂
 😂
 😂
😂
😂😂
😘😂
 😘
 😂😂😂😎
😘
😂😂
 😘
😂😂
 me 😂😂
 😂
 😂
 😂
 😂
😂😂😂
 Nour Dowedar 😂😂💞
 😘
😘
 💖
 🙂
Daryl Longmore 😂
 😉
 😘
 😘
 😉
 😂
 😘
😉😂
 😗
Xavier Dupont😘
 😂😂😂😂
 😂
 😂😂😂
😂😂😂😂😂 
 😂
 😙
 😂
 😂😂😂
 Lucy Robert😂
 😘
 😘
😜
 😂
😂
 😂
😂
 😉
 😘
😏
 😂😂😂
😂
😂
 Ajman Rak
 🙄
😀
 😂😂😂
😂
😂
 😂
Philip 😂
 Miracle Adh you b reasons for my smile😂😂😂
😂
 😂😂😂
 😂
😂😂😂😰
😂😂😂😂😂
 😜
 😂😂😂
 😂😂😂
😂
😘
 😂
 😂
 😂
 😂😂😂
 😅
 😂😂😂
😘
😂 you
 😂😂
😂😂Sorry
 Chru both always make me smile 😜
 😘
 tu hai😂😂
 😀
 😘
😂 M
 😘
 and Areej Bensali 😹😂😜
 😂
I litterally am a joke lol 😂😇 
😂😂😂😂
 😬
😂😂😂
😝
😂😂😂
😂😂
 😘😘
, that's you, but ignore the last paragraph xD 💓
😂
 😂
 😌
Im happy to be one of the reasons you smile.  😂😂
  there you go 😂
 😂
 😂
 😂
 😂
🖖
 😂
 😘
 😘
 😘
 😂😂
 still reminds me of 'that' incident. 🙈
 😘
 😜
😂
 😝😝
 😘
 🙄
🙂🙃
 😂😂
 😂😘
😂
 ..ha and you thought I was being cute 😊😂
 😂
😂 K
Should I print to posting on the board ? 😆
😂
😌
 😀
 😚
 😂
 😘
 Azam d ,we all who is it 😂😂😂😂 " Nabeel Khan " 😂😂😂
  really wanted to tag you in this ! but your far from a joke 😊❤️️
 😜
 😘
 😂
 😂
😂
😂
 to ja😄
 😌
😂😂
 Lol. 😂😂😂😂😂But not a joke atleast. 😂😂😂😂😂
 Appreciate me hoe 😂😂 u can be glad to have me around
😂
 Dude this is so savage😂
 Yazan Tashtoe probably the most ancient jokes in the book 😂😂😂
Beshy may nagpapasabi sayo. AHAHAHA  Jk 😂
 is this how you feel about me? 😂😂😂
😱😂😂😱 this is a slap in the face 😂 😱
 Garimnkar Kystha we achother 😄
 is this why you are always laughing 😂
😘
 you da joke of the year remember?😂
 😂😂😂 love you
As soon as I saw this I thought of you friend 😂 A
 Shariq Draken Shajahaly for Abhinav Sharma 😂😂😂
 lmao I can hear you saying "this is a joke" 😂
 Ayush Verma Avubham Kathur Deepak Kat
 you think of me as a joke 😭😂
 Gaurang Jain this isn't wxpecting 😶😂
 Shailjunable to tag Ashman idk why but this pic is 😭😭
Hahahah that post made my night  😂😂😂
... Remember that chit you wrote me? Now I know what you meant. Thanks 😭
Eh bat kayo  Monet Landayane me smile but you ain't a joke 😘 HAHAHAHAH cheezy!
 😂 Avish stus 😂😂
 yeah this is why Jade said you never fail to make her laugh😂✌
 something you'd say to me?😜
 vi😂
 and a bloody comdian too...at least you try 😂😙
😂😂At least four people agree on this..don't we WaWasu Db SialtAtif S
Always remember this! 😂😂😂 
 this is why you make me smile 😇
 "making fun of me."😈
Hussain Mohibas Irfan Ansars😂😂😂
 😂
 I really hope you didn't think I was gonna make you feel good. 😂
 Robert Gasi MeMarkus Lechn Karl 😂😂
 😂
remenber the accident on the highway? 😂😂😂😂 Dian
 😅so am I a joke to u, bro?
 because you're a 🐍😅
 DAT PLOT TWIST 😂
 this is me😘
.. this is so funny😂😂
 Naseem Sharilways laughingul Raheem beard when he shave
 and here we have the most suitable dp for u 😂
Baby oh  hahaha.. 😏😏😏
 u r the joke of ..... u know wt i mean 😂😡
You make me smile. 😀 
 thanks for making me smile g 👍🏽
Yeah that's right. Alison was a joke. 😁 
 again teen Wolf in the background😂😂😂
 I'm glad that I make u happy 😇😂😂
😂
 thanks for making me smile bro 😂😂
 literally me...😂😂
Charie Fuentes my personal clown 😂😂😂
 never forget this, okay?😂
Joyce Afonso😂😂
 Ivan Milosev8s
 Ylk 😂
 Luisa Wille
 Chinmayee Sr
Hahaha ma vie est triste 😂  Benjamin Delez
 Otto Holm Jr 
 Kaluuu is joke😆😆😝😂😂
 Joanna Hwang it's igid 😂😂
 Jessica Friedrich Marlon Da S
 is this a new motto? 😂😂
 ana aho💔😂
 This is Faizan 😂
 😂😂😂
 haha this is epic 😂😂
 😂😂😂😘
 Birat Singh 😂😂😂
 Rylen Hurd Fidhis is why el Alvarez!!😂😂 He's a joke!!😂😂😂
   this is us 😂😂😂
😂😂  Christine Jo
 Me expect I'm too ugly to be smiled at 😂
 Tiffany Davis Heathn mate mean. 😂
  😂😂😂😂
  😻
 this is us 😎
😂😂😂 Aditi Sha
 totally agreed 😘
 😘
 I'm a joke 💃😂
 😂😂
 😏😏
 😂😂😂
 Hasnain Vakil anou guys 😂😂😂
 this is me 😂
 Harr
 😙
😂
You really need to stop🙄🙄🖕🏼🖕🏼Courtn
 😂😂😂😂
 😘
 Muntasir
 Vivek Chellat
😂😂😂That screen drama🙌😂
😂
 hahhaahhahha😂
 🙂
 😂💕
 you're the joke😂😂
😂😘😘😘
 I'm your best joke 🙃🙃🙃
😂
 😂😂😂
  it's time to come clean man. You make me smile 😢
 😃
 what the... 😂
 😂😂😂😂😂
 Himani is fr you! 😂😂
 😜😜
 >>>> Mandy Kong'Wanq< 😂😂😂
 😂😂😚 xx
 😂😂😂😂
 , Shivangi To
 Mahnoor Kh
 😂
 😂😂
 😅😆
 😌
 😂
😏
Found a post for u  😂😂😂😂 Aishwarey Vmar
 😇 for u
 😘
😂😂😂
😂 
 😂
 😀
 tum😂😂
 😘
😂😂
 to my 😵
 os to 😂😂
I tried to use Final Cut on a souped up windows machine... it's 💩 too
It's a Macbook PRO Not Macbook "Gaming" 😓
A MacBook is to showoff not to play games 😂
Gaming and Macbook. 😂😂
Watching this on my ROG. 😂
Seriously?😂
 do you see that Apple funboyy ?😂😂
 4300 US $ And still can't run 60fps at full resolution 😂
What a joke! $$$ on logo 😂
 Dale Needels Alex Boe Robert Lent1:40 mark crying 😂😂😂😂he tank up and it's at 1 fps. Good investment of 4K 😂😂
 Divit Khullarsly?? 😂😂
 😳🔫 in the next life i will but it
 😂 enjoying the games now?
 😂
 lo well ech en husky an eng munchkin!! 😍
 this reminds me too much of a Rouge 😂(the one with the paw on the bed 😂😂😂)
 when we gonna buy this dog?? Haha i want 😆
 look at these beautiful puppies 😍
 😂😂😂 Moon Moon😍😂
 a group of husky summoning demon😂😂😂
 your favorites 😜
 this is the beast you want 😂
Of course!!! And pugs too 😋 Ricardo Nogueira
 omg u need to see this 😭😭
Where's the 'hopefully itll grow on me' button 😬
 husky cuteness overload 😍😍
I missed the pottato at the end😕
 - I need one 😍
 how qt is that 💓
😋😋😋😋😋😋😋😋😋😋
 😂😂😂
Bethan Easeman, too cute!! 😍
 Idk a Pug or Husky?😍😍
 😅😅😅😅
 Hilary
... 😂
 ur huskies 😜
 😂
 this 😄
😂
 look at them 😃😍
 😂😂
 😂😂😂
 😂
 😂😂
 😍
 😂😂
 😂😂
 😂
 😂😂😂
😝😝
 😀
Jajajajjaj  Elain Rivera 😂
 😅
😂
 Shivansh be yr there on the right in the thumbnail💙😘
Marcus Balters 😅
 😂😂
 😁
 😂
 we need to go to the pet cafe this Saturday 😍
 Therese Torri
 Jason Barlow Redwh I do want t
Priyanshi Chawrasiya you need to see this😍😍😍
Look at these cuties😍
This is why i want a husky doggie..😭😍 
 can we go live someplace north so we can get a husky?😍😅
 We'll try getting these as well 😄😊
 trow bow 😍😍
 Abraham Basul
 moon moon. 😍
 😂
Well, didnt react much until the moment the dog tried to stop the smaller kid and the kid tried to hit him😫But still shocked that the parents would just sit and film
Ahaha ha he says "come on guys just chill let's play!" And yeah dumb parents filming this while the dog educate your children Parenting of the new age!😒💩👎🏼
Why did the camera-man (I assume that was a person) record the whole terrifying moment, when a dog was rational enough to stop it? I guess the kids didn't do it on purpose, as I see the hits landed were not an acting.. 😑😑
 floofclouds really are gentle and kind doggos 😊
 and Ralph one reminds me of Dorito 😊
that moment when your younger sibling is more a fighter than you are 😂😂😂
at least the dog's concerned... 👍👍👍shame on the guy filming this... 👎👎👎
Good parenting! LOL the parents just keep filming it.  The dog does the job better. 😂
Chinese kids is very worst to handle and parents too 😂😂😂
look how the other kid karate-chopped his bro's head 😂😂  Patrici
Okay take a deep breath,many expert parents are coming...😂
So many people complaining about them fighting, that's what siblings do 😂
what the hell is a "conflict coach"? peacekeeper is more appropriate 🙂
The person who is filming this is a moron and over 50 years he is still a moron...😏😏😏
 we need this dog for when you beat me up 😢
The older one is karate-chopping the hell out of his brother. 😂
Let's play! I'll be the dog who records the fight and you'll be the dog parent who stops the fight :D .....😒😒😒
 is Sam was this big we would have been in trouble 😂
The dog is a better parent to these kids by trying to stop the fight!!! 😡😟
 this is how Minho and I used to fight 😂😂
Dad  we need this kind of dog 🐶 in our 🏡!!!!! 😅😂😂
And he tries not to hurt any of them...somebody please, take the dog out of there and spank both kids! 😡
My dog trys to bite me if my brother is hittig me... I think my dog hates me... 😂😂😂
Good parenting though, filming instead of disciplining smh😑
If your feeling bad for the kids just remember that the dog will be on a plate soon soon🍖
The older kid is me the younger one is my brother and the dog is pretty much everyone😂 growing up with a brother be like😂
Only me or anyone else who is also concerned about tv?🤔😂😂
 Liana Ashla kid was taking so many blows to the head 😂
I thought the boy was getting jumped😱 lolAnd the dog got karate chopped ✋
The Dog acting as a parent, i guess that dog should teach good parenting to the "supposed"  parents of those kids. 😧
This is why I want a dog, for when the bf had 6 pints of stella😂
 I need one of these for when I'm hurting your feelings 😬
 Mon Moen you guys fight 😂😂😂😂
 yes bruh imagine your dog being this ahaha 😂😂😂
 the small kid hits exactly how I used to 😂
 when we fight...n skippy shouts on us 😂
 Genevieve Junby sitter calls in sick last min so you get the dog to watch the kids 😂
 mi amor look at that dog trying to break off Efrain cousins lol 😂😂😂😂
The younger boy needs some SERIOUS discipline. Filming it and letting the dog do the parenting? Parent of the year! 👍
 Check out the dog 😍😍
I will buy such a dog 💖 before I start a new relationship.....
Let the kids fight , in order to film the dog. Parent of the year😡
 you actually should have got this one 😊
 Kevin Diec tdy keeping the peace 💪💪
 Vedannds me of you guys😂
For the zillionth time Dogs > humans  😌
 I need on of these to keep me safe from you! 😂😂
Mohamed bysalk el 5na2a 😃
... get a few of these... just saying. 😇
Stop human or your mom won't give me food tonight 🙂
 trying to keep the peace 😉
Those karate chops tho... 😂😂
 we need a dog? Lol 😙
 shadow 😂
 this is so tiring 😫😩
We need one of these for the boys  😂
 you need a pet doggy as well 😃😃😃😃😃
 this could be my dog 😀
 that doaggie is so big😨😍
 is that even a dog 😂😹
Mark  lol competition 😂😂
 that giant fluffy doggy😍
, anti brigas 💙
 heee's tryin to stop them😭😍
 😂 Jhagdaa rokne wala kutta.
 kahilakon ko 😭
 babe we need this dog .😂😂😂
